<html>
<head>
<title>Documentaci&oacute;n Spirate v2.4 Beta</title>
<style type="text/css">
<!--
.Estilo6 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<center>
  <p><strong>Documentaci&oacute;n de Spirate V2.4 Beta </strong></p>
</center>
<p><em><strong>-</strong></em><strong> Instalaci&oacute;n:</strong></p>
<p>1.) Sube todo el Script (Spirate V2.4) a tu servidor de alojamiento web.</p>
<p>2.) Dir&iacute;gete a tupaginaweb.com/install.php. ah&iacute; te pedir&aacute; los datos para la conexi&oacute;n FTP (Servidor, puerto, usuario, contrase&ntilde;a y ruta de instalaci&oacute;n).</p>
<p>NOTA: La ruta de instalaci&oacute;n puede variar de &quot;<em>/</em>&quot; &oacute; &quot;<em>/htdocs</em>&quot; dependiendo de tu servidor web. </p>
<p>3.) Luego de conectarnos al servidor FTP, tendremos que llenar la configuraci&oacute;n b&aacute;sica (Nombre del foro, url, ID del chat, widget, etc).</p>
<p>4.) Continuamos en la parte de abajo, con la configuraci&oacute;n del Servidor MySQL (Nombre del servidor, usuario, contrase&ntilde;a, nombre de la db, prefijos).</p>
<p>NOTA: El campo &quot;Prefijos para las tablas MySQL&quot;, siempre dejamos como est&aacute; <em>&quot;smf_&quot;</em>.  </p>
<p>5.) Por &uacute;ltimo los datos del administrador de la web (Nombre, contrase&ntilde;a, correo electr&oacute;nico.</p>
<p>6.) Tienes una web reci&eacute;n sal&iacute;da del horno con Spirate v2.4 Beta.</p>
<p>&nbsp;</p>
<p><strong>- Extras</strong></p>
<p>1.) <em>Poner a un usuario de administrador:</em><br>
  Ve a la tabla smf_members, pulsa en "examinar" y aparecer&aacute; tu nombre de usuario.   Ahora ve a "editar", en el campo ID_Grup cambias el valor que esta por defecto,   el cual es 0, por 1.<br>
  <br>
  2.) <em>Cambiar el logotipo de la p&aacute;gina principal:</em><br>
Para ello s&oacute;lo debes reemplazar el &quot;logo.png&quot; de la carpeta /Themes/default/images   .</p>
<p>3.) <em>Cambiar la cantidad de posts a mostrar en &Uacute;ltimos posts:</em><br>
Abre el pag1.php y el pag1-guest.php y busca la variable: <em>&quot;$RegistrosAMostrar=50;&quot;</em><br>
50 son los posts que se mostrar&aacute;n por p&aacute;gina en &Uacute;ltimos Posts, ed&iacute;talo y listo.</p>
<p>&nbsp;</p>
<p><strong>- Listado de modificaciones faltantes para la versi&oacute;n Final de Spirate 2.4 </strong></p>
<p>- Seguir Post<br>
  - Comunidades<br>
  - Denunciar Streams<br>
  - Multi-share del stream<br>
  - Fuentes de Informacion (validacion de url)<br>
- Comunidades<br>
- Borradores <br>
  - Completar las Notificaciones y Monito de Usuario<br>
  - Who (quien esta Online)<br>
  - Gestor de Bloques<br>
  - Agregar ciudad en el cual vive o se ecuentra el usuario<br>
  - Reparar bugs del stream y agregar cantidad de streams no vistos (tooltip new)<br>
  - Mapa del sitio<br>
  - Edicion de Algunos items del perfil<br>
  - Urls amigables <em>(Posiblemente salga como paquete extra) </em><br>
  - Editor de Themes <em>(Posiblemente salga como paquete extra) </em><br>
</p>
<p><span class="Estilo6">NOTA:</span> Cualquier duda, complemento, dise&ntilde;o o sugerencia para tu web Spirate dir&iacute;gete a: <strong>www.spirate.net/foro/</strong></p>
<p>Equipo Small Pirate! </p>
<p>&nbsp;</p>
</body>
</html>
