/****************************************************************
 * ------------------------------------------------------------ *
 * | Mod Comunidades para Small pirate 2.4                    | *
 * | Disenos realizado por Mr.Freack [esawarez@yahoo.com]     | *
 * | Comunidades CSS PSCS 3.0                                 | *
 * | Copy (c) 2012 SPirate.net                                | *
 * ------------------------------------------------------------ *
 ***************************************************************/

/* floats */

.fleft, #fleft{
   float:left!important;
}

.fright, #fright{
   float:right!important;
}

.cr, #cr,.cursor, #cursor, .datetema.for_admin i, ul.paginator_mr li, #nTopTabs, .botons_, .byGoogle.topAds .urlAds .url, ul.list-menu-seach li, ul.list-menu-seach li a{cursor:pointer;}


/* tipsy */

.tipsy { padding: 5px; font-size: 10px; position: absolute; z-index: 100000; }
  .tipsy-inner { padding: 2px 8px 4px 8px; background-color: black; color: white; max-width: 200px; text-align: center; }
  .tipsy-inner { border-radius: 3px; -moz-border-radius:3px; -webkit-border-radius:3px; }
  .tipsy-arrow { position: absolute; background: url('images/comunidades/tipsy.gif') no-repeat top left; width: 9px; height: 5px; }
  .tipsy-n .tipsy-arrow { top: 0; left: 50%; margin-left: -4px; }
    .tipsy-nw .tipsy-arrow { top: 0; left: 10px; }
    .tipsy-ne .tipsy-arrow { top: 0; right: 10px; }
  .tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -4px; background-position: bottom left; }
    .tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; background-position: bottom left; }
    .tipsy-se .tipsy-arrow { bottom: 0; right: 10px; background-position: bottom left; }
  .tipsy-e .tipsy-arrow { top: 50%; margin-top: -4px; right: 0; width: 5px; height: 9px; background-position: top right; }
  .tipsy-w .tipsy-arrow { top: 50%; margin-top: -4px; left: 0; width: 5px; height: 9px; }
  
.box.comunidad-orange{
  margin: 0 5px 15px 0;
	background: #fcf9f0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.box_title.comunidad-orange{
	border-top: 1px solid #FFF;
	border: #f0d35b solid 1px;
	border-bottom: 1px solid #f0d35b;
	background: #f9ecb7;
	background: -webkit-gradient(linear,left bottom,left top,color-stop(0.22, rgb(249,236,183)),color-stop(1, rgb(251,243,207)));
	background: -moz-linear-gradient(center bottom,rgb(249,236,183) 22%,rgb(251,243,207) 100%);
	padding: 4px 8px;  
	font-size: 16px;
	font-weight:bold;
	color: #b59130;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.7);
}

.box_cuerpo.comunidad-orange{
	padding: 8px;
	color: #755a13;
	margin: 0;
	background: #fcf9f0;
}

.bg_comunidad{
    background: #FFF url('images/comunidades/bg-background.png') 719px 0	 repeat-y!important;
    min-height:500px;
    float:left;
}

.comunidad-main{
    background: #FFF url('images/comunidades/bg-comunidad.png') 730px 0	 repeat-y!important;
    margin-left:15px;
    min-height:500px;
}

.contenedor_comunidad{
    width:730px;
    padding-top:6px;
    background:transparent;
    margin:0 auto;
}

.contenedor_comunidad .content{
    width:440px!important;
    _width:440px!important;
    *width:440px!important;
}

.contenedor_comunidad .box-opciones{
    width:240px;
}

.contenedor_comunidad .box-content-comunidad-nueva{
    background:transparent;
    width:462px!important;
    _width:462px!important;
    *width:462px!important;
    padding:0 14px;
}

.contenedor_comunidad .box-content-comunidad-nueva input.input-add-blog{
    width: 418px;
}

.contenedor_comunidad .box-content-comunidad-nueva textarea.add-them-textarea{
    width: 428px!important;
    height:138px;
    min-height:30px;
    max-height:496px;
    margin-top:-0px;
}

.contenedor_comunidad .box-content-comunidad-nueva textarea.add-blog-desc{
    width: 416px!important;
    height:60px;
    min-height:30px;
    max-height:496px;
    margin-top:-0px;
}

.contenedor_comunidad .box-content-comunidad-nueva input.input-add-blog{
    padding: 7px 5px;
}

#post-filter-select{
   padding:0;
   margin:0;
   float:right;
   width:200px;
}

.r-add-blog-options{
    background:#;
    padding: 20px 20px 20px 20px;
    width: 214px;
    border-left: 1px solid #cbcbcb;
}

.r-add-blog-options h3.title{
    color: #595d60;
    margin-bottom: 6px;
}

.contenedor_comunidad .box-content-comunidad-nueva .markItUpHeader{width: 416px;margin-bottom:-0px;background: #494848;border: 1px solid #242424;border-bottom: none;}/*

.contenedor_comunidad .box-content-comunidad-nueva .markItUp .markItUpButton4{display:none;}

.contenedor_comunidad .box-content-comunidad-nueva .markItUp .markItUpButton5{display:none;}

.contenedor_comunidad .box-content-comunidad-nueva .markItUp .markItUpButton6{display:none;}*/

.contenedor_comunidad .box-content-comunidad-nueva .markItUp .markItUpButton7{display:none;}

.contenedor_comunidad .box-content-comunidad-nueva .markItUp .markItUpButton8{display:none;}

.contenedor_comunidad .box-content-comunidad-nueva .markItUp .markItUpButton15{display:none;}

.contenedor_comunidad .box-content-comunidad-nueva .markItUp .markItUpButton9{display:none;}

.contenedor_comunidad .box-content-comunidad-nueva .markItUp .markItUpSeparator {display:none;}

.box-opciones{
   margin:0;
   padding:0px;
   width:350px;
}



.view-more-info {
	 margin-top: 0px;
	 margin-bottom: 10px;
	 vertical-align:10px;
	 color:#777777;
	 width:540px;
}


.wrap-categories{
   margin:-50px 0 0 0px
}

/* COLORES DE TEXTOS */

.color_red{
   color:red;
}


/* sombra en el focus */
.focus_input_error {
   border:1px solid #e21313!important;
   -moz-box-shadow: 0 0 2px #e21313;
   -webkit-box-shadow: 0 0 2px #e21313;
   box-shadow: 0 0 2px #e21313;
}
.focus_input_ok {
   border:1px solid #12e335!important;
   -moz-box-shadow: 0 0 2px #12e335;
   -webkit-box-shadow: 0 0 2px #12e335;
   box-shadow: 0 0 2px #12e335;
}
.focus_input_alert {
   border:1px solid #e2bd13!important;
   -moz-box-shadow: 0 0 2px #e2bd13;
   -webkit-box-shadow: 0 0 2px #e2bd13;
   box-shadow: 0 0 2px #e2bd13;
}


.dsp_none{
   display:none;
}

.arrow_down_border {
  border-top: 10px solid #812323;
  border-left: 10px dotted transparent;
  border-right: 10px dotted transparent;
  left: 5px; 
  top: 7px;
  height: 0; 
  width: 0;
  margin-left: 20px;
  z-index: 11;  
  position: relative;
}
.arrow_down {
  border-top: 10px solid #c44040;
  border-left: 10px dotted transparent;
  border-right: 10px dotted transparent;
  height: 0; 
  width: 0;
  position: relative;
  left: -10px; 
  top: -11px;
  z-index: 10;
}

.box_alert_body {
   border-top: 1px solid #f3c7c7;
   color:#FFF;
   text-shadow:0 1px 1px #a64c4c;
   font-weight:bold;
   padding: 10px;
   text-align; justify;
   z-index: 3;
   background: #e21313;
   background: -moz-linear-gradient(top, #e27777 0%, #c44040 100%);
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e27777), color-stop(100%,#c44040));
   background: -webkit-linear-gradient(top, #e27777 0%,#c44040 100%);
   background: -o-linear-gradient(top, #e27777 0%,#c44040 100%);
   background: -ms-linear-gradient(top, #e27777 0%,#c44040 100%); 
   background: linear-gradient(top, #e27777 0%,#c44040 100%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e27777', endColorstr='#c44040',GradientType=0 ); 
}

.box_error_c{
   border:1px solid #a64c4c;
   border-bottom:1px solid #812323;
   width:auto;
   max-width: 428px;   
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
   position:absolute;
   left:285px;
   top:105px;
}
.error_c{
   margin-top:-10px;
}

img#previa_portada, img#previa_portada2{
   max-width:240px;
}


/* SPRITE ICONS COMUNIDADES */

i.iconos_ {
	background: url('images/comunidades/sprite_comunidades.png?v1.1') no-repeat;
	display: block;
	margin: 0 -16px 0 0;
	width: 17px;
	height: 16px;
	float: left;
}
i.iconos_2 {
	display: block;
	margin: 0 6px 0 0;
	width: 17px;
	height: 16px;
	float: left;
}

i.iconos_.categorias{background-position:-1px -0px;margin-right:16px;}
i.iconos_.subcategorias{background-position:-56px -36px;margin-right:16px;}
i.iconos_.cat_1{background-position:-1px -19px;}
i.iconos_.cat_2{background-position:-1px -36px;}
i.iconos_.cat_3{background-position:-1px -53px;}
i.iconos_.cat_4{background-position:-1px -71px;}
i.iconos_.cat_5{background-position:-1px -89px;}
i.iconos_.cat_6{background-position:-1px -106px;}
i.iconos_.cat_7{background-position:-1px -123px;}
i.iconos_.cat_8{background-position:-1px -141px;}
i.iconos_.cat_9{background-position:-1px -159px;}
i.iconos_.cat_10{background-position:-1px -177px;}
/*
i.iconos_.cat_11{background-position:-20px -1px;}
i.iconos_.cat_12{background-position:-20px -19px;}
i.iconos_.cat_13{background-position:-20px -36px;}
i.iconos_.cat_14{background-position:-20px -53px;}
i.iconos_.cat_15{background-position:-20px -71px;}
i.iconos_.cat_16{background-position:-20px -89px;}
i.iconos_.cat_17{background-position:-20px -107px;}
i.iconos_.cat_18{background-position:-20px -124px;}
i.iconos_.cat_19{background-position:-20px -141px;}
i.iconos_.cat_20{background-position:-20px -158px;}

i.iconos_.cat_21{background-position:-38px -0px;}
i.iconos_.cat_22{background-position:-38px -19px;}
i.iconos_.cat_23{background-position:-38px -35px;}
i.iconos_.cat_24{background-position:-38px -53px;}
i.iconos_.cat_25{background-position:-38px -71px;}
*/
i.iconos_.flag{background-position:-20px -177px;margin: 0 5px 0 0;}
i.iconos_.expand{background-position:-38px -89px;margin: 0;}
i.iconos_.collapse{background-position:-38px -105px;margin: 0;}
i.iconos_.follows{background-position:-38px -123px;margin:0 5px 0 -2px;}
i.iconos_.droparrow{background-position:-38px -141px;}
i.iconos_.fire{background-position:-56px -53px;}
i.iconos_.pencil{background-position:-56px -72px;}
i.iconos_.prohibicion{background-position:-56px -88px;}
i.iconos_.createadmin{background-position:-56px -88px;}
i.iconos_.changerank{background-position:-56px -106px;}
i.iconos_.changerank{background-position:-56px -106px;}
i.iconos_.s-like{background-position:-56px -89px;opacity:0.5;}
i.iconos_.s-comment{background-position:-56px -105px;opacity:0.5;}
i.iconos_.s-sticky{background-position:-56px -123px;}
i.iconos_.favs{background-position:-56px -141px;}
i.iconos_.liked{background-position:-56px -159px;}
i.iconos_.liked:hover{background-position:-56px -177px;}

i.iconos_.noliked{background-position:-75px -0px;}
i.iconos_.noliked:hover{background-position:-75px -17px;}
i.iconos_.guests{background-position:-75px -36px;}
i.iconos_.delete_{background-position:-75px -53px;}
i.iconos_.baned{background-position:-75px -72px;}
i.iconos_.s-nolike{background-position:-75px -89px;opacity:0.5;}
i.iconos_.edite_{background-position:-75px -105px;}
i.iconos_.s-ok{background-position:-75px -124px;}
i.iconos_.quote{background-position:-75px -141px;}
i.iconos_.calendar{background-position:-75px -159px;}
i.iconos_.reload{background-position:-75px -177px;}

i.iconos_.load{background: url('images/load.gif') no-repeat !important;height: 14px;margin-top:2px!important;}

/*others*/
i.iconos_2.loading{
   background: url('images/comunidades/indicator.gif?v1.1') no-repeat;
}

/* COMUNIDADES RECIENTES*/

.recientes{
   width:297px;
	 overflow:hidden;
	 background:#FFFCCC;
}


.list-element {
	 padding: 5px 10px;
	 background: #f5f5f5;
   border-top: #e0e0e0 1px solid;
	 position: relative;
	 z-index: 1;
	 background: #FFF\9;
	 border-top: #EEE 1px solid\9;
}

.list-element .value {
	 float: right;
	 margin: 0;
	 font-weight: bold;
	 text-shadow: 0 1px 0 #FFF;
	 color: #69900f;
}
.list-element.patrocinado{background:#FFFFCC;}

.list-element:first-child {
	 border-top: none 0;
}

.list-element.unread {
	 background: #EFF7FC;
	 border-top: 1px dashed #6CB2DE;
}


/*Breadcrump*/

.breadcrump {
   margin:10px 0 0 0;
	 padding: 0px 10px 0 10px;
   font-size: 11px;
}

.breadcrump li {
   float: left;
   font-weight: bold;
   display: block;
}

.breadcrump a {
	 background: url('images/comunidades/bread.gif') no-repeat scroll right 4px transparent;
	 padding-right: 10px;
	 margin-right: 5px;
}

.breadcrump li.last {
	 background: none;
	 margin-right: 0px;
	 padding-right: 0px;
}

/*Breadcrumb*/

.breadcrumb {
	 float: left;
	 text-transform: uppercase;
	 color: #acaaaa;
}

.breadcrumb a {
	 font-weight: normal;
	 color: #acaaaa;
}

.box-left-comunidad h1 {
	 padding: 10px 0;
	 margin-top: 5px;
	 font-weight: bold;
	 font-size: 30px;
	 letter-spacing: -1px;
	 border-bottom: 1px dotted #CCC;
	 border-top: 1px dotted #CCC;
}

.comunidad-share {
	float: right;
	
	max-height: 65px;
}
.comunidad-share li,.comunidad-share-bottom li {
	float: right;
	
	margin-left: 5px;
}
.comunidad-share-bottom {
	padding: 5px 35px 10px 1px;
	margin-bottom: 10px;
	
	background: url(ribbon.jpg) no-repeat bottom right;
}

.box-left-comunidad{
   width:720px;
}

.box-right-comunidad{
   width:240px;
   padding:10px 0 15px 10px;
   margin-left:0px;
}


.box-right-comunidad .title h2{
	 font-size: 16px;
	 font-weight:bold;
}

.box-right-comunidad input.option{
   margin-right:10px;
}

.left-nuevo-tema{
   width:720px;
   border-right:1px dashed #CCC;
   padding:10px 0 0 0;
}
.right-nuevo-tema{
   width:239px;
   padding:10px 0 15px 10px;
}

.text-search{
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	height:20px;
	padding:4px;
}

#mensaje-top{
   background:#FFFCCC;
   padding:5px;
   text-align:center;
}

/* ONLINE - OFFLINE */

.is_offline{
   width:8px;
   height:8px;
   position:absolute;
   bottom:0;
   right:0;
   background:#ccc;
   border:solid 1px white;
   border-right:0;
   border-bottom:0;
}

.is_online{
   width:8px;
   height:8px;
   position:absolute;
   bottom:0;
   right:0;
   background:#00ff30;
   border:solid 1px white;
   border-right:0;
   border-bottom:0;
}

/*AVATARS*/

.big-avatar {
	 margin-right: 10px;
	 width: 120px;
	 height: 120px;
}

img.avatar-120 {
	 width: 120px;
	 height: 120px;
	 display: block;
}

img.avatar-48 {
	 width: 48px;
	 height: 48px;
	 display: block;
}

img.avatar-46 {
	 width: 46px;
	 height: 46px;
	 display: block;
}

img.avatar-32 {
	 width: 32px;
	 height: 32px;
	 display: block;
}

img.avatar-22 {
	 width: 22px;
	 height: 22px;
	 display: block;
}

img.avatar-16 {
	 width: 16px;
	 height: 16px;
	 display: block;
}

.avatar-list {
	 margin-top: -10px;
}

.avatar-list li {
	 margin: 0 1px 1px 0;
	 width: 32px;
	 height: 32px;
}

.avatar-list-48 li {
	 float: left;
	 border: 1px solid #FFF;
	 margin: 0 2px 2px 0;
	 width: 48px;
	 height: 48px;
}

.avatar-list-32 li {
	 float: left;
	 border: 1px solid #FFF;
	 margin: 0 0,5px 0,5px 0;
	 width: 32px;
	 height: 32px;
}

.avatar-list-48 li.admin {
	 border: 1px solid #40c2ff;
	 box-shadow:0 0 5px 0 #B5DFF1;
	 -webkit-box-shadow: 0 0 5px 0 #B5DFF1;
	 -moz-box-shadow:0 0 5px 0 #B5DFF1
}
/*
.avatar-list-48 li.moderador {
	 border: 1px solid #ffb540;
	 box-shadow:0 0 5px 0 #f2dbb6;
	 -webkit-box-shadow: 0 0 5px 0 #f2dbb6;
	 -moz-box-shadow:0 0 5px 0 #f2dbb6
}
*/

.big-group-data {
	 float: left;
	 width: 530px;
	 margin: 5px 4px 0 5px;
}

.big-group-data h1 {
	 font-size: 23px;
	 margin: 0;
	 height:26px;
	 border: none;
	 padding: 0;
	 width:520px;
	 *overflow:hidden;
	 _overflow:hidden;
	 overflow:hidden;
}

.big-group-data h1 a {
	 color:#000;
}

.big-group-data .info-basic {
	 margin: 2px 0 0px 0;
	 width: 100%;
	 color: #777;
	 font-size: 12px;
	 overflow:hidden;
}

.big-group-data .info-basic p{
   min-height:30px;
}


.big-group-data ul.action-data li {
	 font-weight: normal;
	 padding: 5px 15px 2px 15px;
	 border-right: 1px solid #CCC;
	 float: left;
	 color: #999;
	 text-align: right;
	 line-height: 12px;
	 font-size: 10px;
}

.big-group-data  ul.action-data li span {
	 display: block;
	 color: #000;
	 font-weight: bold;
	 font-size: 15px;
}

.big-group-info {
	 padding: 8px;
	 margin:5px auto 10px auto;
	 background: #EEE;
	 width: 693px;
}

.result_shows{
   margin:6px 4px auto 4px;
   font-family:'Helvetica';
   font-weight:inherit;
   vertical-align:baseline;
   font-size:12px;
}
.avatarBox {position: relative;}

.content_search_members .infoBox {
	margin-left: 10px;
	
	color: #666;
}

.content_search_members .infoBox strong {color: #000;}
.content_search_members h4 {margin: 0;}







/* ESTADISTICAS */

ul.action-data  {
	 float: none;
	 margin-top:-10px;
}

ul.action-data li {
   font-weight: normal;
   padding: 5px 15px 2px 0;
   border-right: 1px solid #CCC;
   float: left;
   color: #999;
   text-align: left;
   line-height: 12px;
   font-size: 10px;
   margin-right: 10px;
}

ul.action-data li span {
	 display: block;
	 color: #000;
	 font-weight: bold;
	 font-size: 15px;
}

.datetema {
	 text-align: center;
	 color: #999;
	 font-size: 11px;
}
.datetema.answer{
	 width:74px!important;
	 text-align: center!important;
}
.datetema.fecha{
	 width: 100px!important;
	 text-align: center!important;
	 border-right: 1px dashed #CCC;
}
.datetema.for_admin{
	 width:65px!important;
	 text-align: center!important;
}
.datetema.for_admin i{
	 display:inline-block;
	 margin:0 0 0 10px;
}

/*paginator_mr by Mr.Freack */

ul.paginator_mr{
   width:688px;
   text-align:center;
   border-top:
}
ul.paginator_mr li{
   margin:0 6px;
   display:inline-block;
   background:#FFFFFF;
   padding:5px;
	 box-shadow: 1px 1px 0px #D3D3D3;
	 -mox-box-shadow: 1px 1px 0px #D3D3D3;
	 -webkit-box-shadow: 1px 1px 0px #D3D3D3;
   border-radius: 2px;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border:1px solid #CCC;
   font-weight:bold;
}

ul.paginator_mr li:hover a,ul.paginator_mr li:hover a:focus{
   color:#FFFFFF;
   outline:none;   
   text-decoration:none!important;
}
ul.paginator_mr li:hover{
   background:#5190ba;
   color:#FFFFFF;
   border:1px solid #1c567c;
	 box-shadow: 1px 1px 0px #3b7aa5;
	 -mox-box-shadow: 1px 1px 0px #3b7aa5;
	 -webkit-box-shadow: 1px 1px 0px #3b7aa5;
}

ul.paginator_mr .active,ul.paginator_mr .active:hover{
   background:none;
   color:#999!important;
   border:1px solid transparent;
	 box-shadow: none;
	 -mox-box-shadow: none;
	 -webkit-box-shadow: none;
}

/* FIX CSS */

.infofix{
  margin-bottom:15px;
  width:687px;
  text-align:center;
  font-weight:bold;
}

.fixerror{
   margin-bottom:15px;
   width:auto;
   text-align:center;
   font-weight:bold;
}

.thread-box {
	 border: 1px solid #CCC;
	 width:708px;
	 margin-bottom:10px;
}

.thread-box .title {
	 padding: 10px;
	 background: #EEE!important;
	 background-image: none;
	 max-height:26px;
	 width:688px;
}



.thread-box .title h2 {
	 background: none!important;	
	 font-size:18px;
}

.thread-box .action {
	 background: none!important;
}

.thread-box .pages {
	 background: #F8F8F8;
	 padding: 10px;
	 border-top:1px solid #eeeeee;
}


.thread-box .thead {
	 background: #F8F8F8!important;
	 border-bottom: 1px solid #EEE;
	 color: #999;
	 font-size: 11px;
	 border-top: none!important;
}
.thread-box .author-avatar {
	float:left;
	margin-right:8px;
	width:32px;
	height:32px;
	overflow:hidden;
	border-radius:3px;
	border:solid 1px #CCC;
	padding:0;
	margin:0;
}
.thread-box .author-avatar img{
	width:32px;
	height:32px;
}

.thread-box .thead.titulo {
	 width: 487px!important;
	 border-right: 1px dashed #CCC;
}

.thread-box .thead.create{
	 width: 100px!important;
	 text-align: center!important;
	 border-right: 1px dashed #CCC;
}
.thread-box .thead.answer{
	 width:74px!important;
	 text-align: center!important;
}
.thread-box .thead.for_admin{
	 width:65px!important;
	 text-align: center!important;
	 border-left: 1px dashed #CCC;
}
.tr_temas{
   background:#CCCFFF;
   height:20px!important;
}

.temaTitulo{
	 width: 587px!important;
}

/* temas */

.comunidad-data {
	 padding: 10px;
	 border: 1px solid #e0e0e0;
	 background: #f5f5f5;
}

.comunidad-data a.sp-button{
    padding: 4px 6px 4px 6px;
    text-decoration: none;
    font-size: 12px;
}

.comunidad-data a.sp-button:active{
    padding: 5px 7px!important;
}
.comunidad-data .comunidad-action-data ul {
	 float: left;
	 padding: 10px;
}

.comunidad-data .comunidad-action-data li {
	 display: block;
	 float: right;
	 margin: 0 0 0 20px;
	 font-weight: bold;
 	 line-height: 15px;
	 text-align: right!important;
	 position: relative;
	 font-family: 'Helvetica';
}

.comunidad-data ul.comunidad-action-data li i.icon {
	 position: absolute;
	 right: -9px;
	 top: -1px;
}

.comunidad-data ul.comunidad-action-data li span {
	 margin-right: 4px;
	 font-size: 14px;
}

.comunidad-data ul.comunidad-action-data li strong {
	 display: block;
	 font-size: 11px;
	 text-align:right!important;
}

.comunidad-stats {
	 padding-top: 15px;
	 border-top: 1px solid #FFF;
}

.comunidad-stats a {
	 float: left;
	 margin-right: 5px;
}

.new-comment{
    width: 696px!important;
}

.new-comment .comment{
    width: 594px!important;
}

.UI-comment .comment-data{
    width: 570px;
}

.UI-comment .footer{
    width:558px;
}

.comment-content img{
   max-width:548px
}















/* TOP TEMAS */
#nTopTabs{
   float:right;
   margin:5px 20px 0 0;
   color:#999;
   font-size:11px;
}
#nTopTabs:hover{
}
#nTopTabs span{
   text-align:right;
   display:block;
   width:60px;
   font-weight:bold;
   border:1px solid transparent;
}
#nTopTabs:hover span{
   color:#474747;
}

ul.dropstab{
   display:none;
   width:70px;
   background:#FFFFFF;
   position:absolute;
   z-index:2;
   margin-left:6px;
   border-left: 1px solid #CCC;
   border-right: 1px solid #CCC;
}

ul.dropstab li:first-child{
   border-top:1px solid #cccccc;
}
ul.dropstab li{
   padding:3px;
   border-bottom:1px solid #cccccc;
}

ul.dropstab li.act{
   font-weight:bold;
   color:#000000;
}

ul.dropstab li:hover{
   background:#057bce;
   color:#ffffff;
   text-shadow:none;
}

ul.list-menu-seach{
   margin:0;
   padding:0;
}

ul.list-menu-seach li, ul.list-menu-seach li a{
   margin:0;
   padding:7px;
   float:left;
   text-shadow:0 1px 0px #FFF;
   color:#000;
}

ul.list-menu-seach li.active{
   background:#4d4d4d;
   font-weight:bold;
   color:#FFF;
   text-shadow:0 1px 0px #000000;
   border-radius: 3px;
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
}

.content_search_members{
   width:690px;
   min-height:78px;
   padding:10px 9px;
   border-bottom:1px dashed #cccccc;
}

.content_search_members img{
   width:75px;
   height:75px;
}

/* titles 2 */
.ctn_title_tema{
   width:710px;
   margin:40px 0 10px 0;
}

.border-left-tema {
    width:6px;
    height: 0;
    border-top: 20px solid #013952;
    border-left: 11px solid transparent;
    border-right: 9px solid #001e24;
    border-bottom: 20px solid #013952;
    margin: 0 -9px 11px 4px;
    z-index:1;
}

.box-center-tema{
   border:1px solid #013b53;
   margin:11px 0 0 0px;
   z-index:2;
}

.center-tema{
   width:666px;
   height:38px;
   text-align:center;
   color:#FFF;
   font-weight:bold;
   font-size:13px;
   position:relative;
   z-index:2;
   background: rgb(2,105,150); /* Old browsers */
   background: -moz-linear-gradient(top, rgba(2,105,150,1) 0%, rgba(0,83,113,1) 100%); /* FF3.6+ */
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(2,105,150,1)), color-stop(100%,rgba(0,83,113,1))); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top, rgba(2,105,150,1) 0%,rgba(0,83,113,1) 100%); /* Chrome10+,Safari5.1+ */
   background: -o-linear-gradient(top, rgba(2,105,150,1) 0%,rgba(0,83,113,1) 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(top, rgba(2,105,150,1) 0%,rgba(0,83,113,1) 100%); /* IE10+ */
   background: linear-gradient(top, rgba(2,105,150,1) 0%,rgba(0,83,113,1) 100%); /* W3C */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#026996', endColorstr='#005371',GradientType=0 ); /* IE6-9 */
}

.border-right-tema {
    width:6px;
    height: 0;
    border-top: 20px solid #013952;
    border-right: 11px solid transparent;
    border-left: 9px solid #001e24;
    border-bottom: 20px solid #013952;
    margin: 0 4px 11px -9px;
    z-index:1;
}

.center-tema ul{
   margin:-39px 15px 0 0;
}
.center-tema ul li{
   float:right;
   margin:0 2px;
}
.center-tema ul li:first-child{
   margin-left:10px;
}

.body_tema{
   overflow:hidden;
   width:710px;
}

.body_tema img{
   max-width:710px;
}


.ctn_title_prot{
   width:970px;
   margin:10px 0 ;
}

.title_prot{
   width:910px;
   background:#1c567c;
   padding:10.5px 0;
   text-align:center;
   color:#FFF;
   font-weight:bold;
   font-size:13px;
}
.border-right {
    width:0;
    height: 0;
    border-top: 20px solid transparent;
    border-left: 30px solid #1c567c;
    border-bottom: 20px solid transparent;
}
.border-left {
    width:0;
    height: 0;
    border-top: 20px solid #1c567c;
    border-left: 30px solid transparent;
    border-bottom: 20px solid #1c567c;
}


.title_prot2{
   width:910px;
   background:#5190ba;
   padding:10.5px 0;
   text-align:center;
   color:#FFF;
   font-weight:bold;
   font-size:13px;
}
.border-right2 {
    width:0;
    height: 0;
    border-top: 20px solid transparent;
    border-left: 30px solid #5190ba;
    border-bottom: 20px solid transparent;
}
.border-left2 {
    width:0;
    height: 0;
    border-top: 20px solid #5190ba;
    border-left: 30px solid transparent;
    border-bottom: 20px solid #5190ba;
}


/* publicidad && google */
.publicidad{
   margin:5px 0;
   padding:5px 0;
   background:#F7F7F7;
}


.publicidad.710x75{
   width:710px;
   height:75px;
}



.byGoogle.topAds .topAds {
	 border-bottom: 1px dotted #CCC;
   margin-bottom: 15px;
}

.byGoogle.topAds li { 
   padding: 3px;
}
  
.byGoogle.topAds a.titleUrl {
   font-size: 15px;
   display:block;
   color:#ff6600;
   margin-bottom:6px;
   text-decoration:underline;
   margin-right: 10px;
}

.byGoogle.topAds a.titleUrl,.byGoogle.topAds a.titleUrl b,.byGoogle.topAds .urlAds .url {
	 font-family: 'Courier New', Courier, monospace;
}

.byGoogle.topAds a.titleUrl:hover {
   color:#c92bad;
}
.byGoogle.topAds .urlAds .url {
   color: #5916a4;
}
.byGoogle.topAds span.desc {
   color:#444;
}

.adsBy {
	 font-size: 12px;
	 text-align: left;
	 font-weight: normal;
	 color: #666;
}


/* answers */

.body_answers{
   width:710px;
   border-top:1px solid #CCC;
   margin:-5px 0 10px 0;
   padding:10px 0;
}

.body_answers .box-answer{
   width:690px;
   background:#e5ecf9;
   border-bottom:1px dashed #cccccc;
   padding:10px;
}

.body_answers .box-answer:nth-child(2n+1){
   background:#FFFFFF;
}

.body_answers .box-answer .answer_avatar{
   background:#FFF;
   padding:2px;
   border:1px solid #cccccc;
   margin:0 14px 0 0;
	 box-shadow: 0 1px 2px #AAA;
	 -mox-box-shadow: 0 1px 2px #AAA;
	 -webkit-box-shadow: 0 1px 2px #AAA;
}
.body_answers .box-answer .answer_avatar img{
   border:1px solid #a9a9a9;
   border-radius: 2px;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
}


.body_answers .box-answer:hover{
   background:#F7F7F7;
}

.body_answers .box-answer:hover .botons_{
   display:block;
}

.body_answers .box-answer .answer_content{
   width:620px;
}
.body_answers .box-answer .answer_content .body_asnwers{
   width:620px;
   margin:5px 0 0 0;
}

.body_answers .box-answer .answer_content .txt{
   font-size:13px;
   font-family:'Helvetica';
}

.botons_{
   border:1px solid #cccccc;
   display:noned;
   margin:-3px 0 0 8px;
   padding:0 3px;
   border-radius: 4px;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
	 box-shadow: 0 1px 1px #ccc;
	 -mox-box-shadow: 0 1px 1px #ccc;
	 -webkit-box-shadow: 0 1px 1px #ccc;
   background: #F7F7F7; /* Old browsers */
   background: -moz-linear-gradient(top, #f1f1f1 0%, #e5e5e5 100%); /* FF3.6+ */
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f1f1), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top, #f1f1f1 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
   background: -o-linear-gradient(top, #f1f1f1 0%,#e5e5e5 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(top, #f1f1f1 0%,#e5e5e5 100%); /* IE10+ */
   background: linear-gradient(top, #f1f1f1 0%,#e5e5e5 100%); /* W3C */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
}
.botons_:active{
   background:#eee;
	 box-shadow:none;
	 -mox-box-shadow:none;
	 -webkit-box-shadow:none;
}

















/*
.list .list-element {

	padding: 5px 10px;

	background: #f5f5f5;

	border-top: #e0e0e0 1px solid;

	position: relative;

	z-index: 1;

	width:348px;

	background: #FFF\9;

	border-top: #EEE 1px solid\9;

}

.list .list-element.patrocinado {background:#FFFFCC;}

#mensajes-list .list-element:first-child {

	border-top: none 0;

}


#mensajes-list .list-element {

	cursor: pointer;

}



*:first-child+html .list .list-element {

}



.list .list-element.unread {

	background: #EFF7FC;

	border-top: 1px dashed #6CB2DE;

}























#sidebar .list .list-element {

	height: 16px;

	overflow: hidden;

}



.list-element span.number-list {

	font-weight: bold;

	color: #8B8B8B;

	display: block;

	float: left;

	margin-right: 10px;

	width:10px;

}



.list-element span.grey {

	font-weight: normal;

	color: #999;

	display: inline;

	float: none;

	margin-right: 0;	

}


*/
.list-element p {

	margin: 0;

	font-size: 11px;

	color: #889;	

}



.list-element p a {

	font-weight: normal!important;

	color: #889;

}



/*

.list .list-element a {

	font-weight: bold;

}



.small-list .list-element  a {

	font-size: 11px;

	display: inline!important;

	width:auto!important;

		float: none!important;

	

	

}



.small-list .list-element .subinfo  {

	display: inline!important;

	width:auto!important;

		float: none!important;

	margin: 0!important;

}

	

.small-list .list-element .subinfo a  {

	font-weight:normal;

	float: none;

	color: #888;

}



.small-list .list-element.overflow   {

	overflow: hidden;

	height: 16px;

	display: block;

}







.box_comunidad{

	padding: 5px 10px;

	background: #f5f5f5;

	border-top: #e0e0e0 1px solid;

	position: relative;

	z-index: 1;

	background: #FFF\9;

	border-top: #EEE 1px solid\9;

}

.box_comunidad.impar{

	padding: 5px 10px;

	background: #FFFFFF;

	border-top: transparent 1px solid;

	position: relative;

	z-index: 1;

	background: #FFF\9;

	border-top: #EEE 1px solid\9;

}











































*/
/* nuevo tema */

.form-container{
   padding:0 10px;
}

.item-add-community {
	 width: auto;
	 margin-bottom: 20px;
}

.item-add-community.corto{
   width: 334px; 
   float: left;
}

.item-add-community.tit input{
	padding: 8px;
	width: 440px;
}

input.c_input {float:left;}

.ui-corner-all {
    border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
}
.ui-corner-all-bottom{
    border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
}

input.form-input-text {width:330px;}

.box-shadow-soft {
	box-shadow: 0 1px 1px #D3D3D3;
	-mox-box-shadow: 0 1px 1px #D3D3D3;
	-webkit-box-shadow: 0 1px 1px #D3D3D3;
}

/* markItUp */

iframe.markItUpEditor{
   border:1px solid #ccc;
   overflow:auto !important;
}
#markItUp.hide,iframe.hide{
   position:absolute;
   top:-9999px;
   visibility:hidden;
   display:block!important
}

.form-add-community .markItUpHeader{margin-top:10px;width:655px;height:26px;padding:5px;background:#3a3a3a;-moz-border-radius:5px 5px 0 0;-webkit-border-radius:5px 5px 0 0;border:1px solid #1f1f1f;}
.form-add-community .markItUpHeader ul li{margin:0 2px 0 0;}
.form-add-community .markItUpHeader ul li ul {z-index:9999;}
.form-add-community .markItUp a{background-image:url('images/comunidades/bbcodes2.png');background-position-x:0;}
.form-add-community .markItUp .markItUpButton1 a{background-position:0 -78px}
.form-add-community .markItUp .markItUpButton2 a{background-position:0 -104px}
.form-add-community .markItUp .markItUpButton3 a{background-position:0 -312px}
.form-add-community .markItUp .markItUpButton4 a{background-position:0 0}
.form-add-community .markItUp .markItUpButton5 a{background-position:0 -26px}
.form-add-community .markItUp .markItUpButton6 a{background-position:0 -52px}
.form-add-community .markItUp .markItUpButton7 a{background-position:0 -338px}

/* Seleccionar Color */
.markItUpButton .markItUpButton7-1 a {color:darkred;}
.markItUpButton .markItUpButton7-2 a {color:red;}
.markItUpButton .markItUpButton7-3 a {color:orange;}
.markItUpButton .markItUpButton7-4 a {color:brown;}
.markItUpButton .markItUpButton7-5 a {color:yellow;}
.markItUpButton .markItUpButton7-6 a {color:green;}
.markItUpButton .markItUpButton7-7 a {color:olive;}
.markItUpButton .markItUpButton7-8 a {color:cyan;}
.markItUpButton .markItUpButton7-9 a {color:blue;}
.markItUpButton .markItUpButton7-10 a {color:darkblue;}
.markItUpButton .markItUpButton7-11 a {color:indigo;}
.markItUpButton .markItUpButton7-12 a {color:violet;}
.markItUpButton .markItUpButton7-13 a {color:black;}
.form-add-community .markItUp .markItUpButton8 a {background-position:0 -364px}
.form-add-community .markItUp .markItUpButton9 a {background-position:0 -286px}
.markItUpButton .markItUpButton9-1 a {font-family: "Arial";}
.markItUpButton .markItUpButton9-2 a {font-family: "Courier New";}
.markItUpButton .markItUpButton9-3 a {font-family: "Georgia";}
.markItUpButton .markItUpButton9-4 a {font-family: "Times New Roman";}
.markItUpButton .markItUpButton9-5 a {font-family: "Verdana";}
.markItUpButton .markItUpButton9-6 a {font-family: "Trebuchet MS";}
.markItUpButton .markItUpButton9-7 a {font-family: "Lucida Sans";}
.markItUpButton .markItUpButton9-8 a {font-family: "Comic Sans";}
.form-add-community .markItUp .markItUpButton10 a{background-position:0 -130px}
.form-add-community .markItUp .markItUpButton11 a{background-position:0 -78px}
.form-add-community .markItUp .markItUpButton11 a{background-position:0 -182px}
.form-add-community .markItUp .markItUpButton12 a{background-position:0 -208px}
.form-add-community .markItUp .markItUpButton13 a{background-position:0 -234px}
.form-add-community .markItUp .markItUpButton14 a{background-position:0 -260px}
.form-add-community .markItUp .markItUpButton15 a{background-position:0 -156px;display:none;margin-left:220px !important}
.form-add-community .markItUp .markItUpButton1 a:hover{background-position:-25px -78px}
.form-add-community .markItUp .markItUpButton2 a:hover{background-position:-25px -104px}
.form-add-community .markItUp .markItUpButton3 a:hover{background-position:-25px -312px}
.form-add-community .markItUp .markItUpButton4 a:hover{background-position:-25px 0}
.form-add-community .markItUp .markItUpButton5 a:hover{background-position:-25px -26px}
.form-add-community .markItUp .markItUpButton6 a:hover{background-position:-25px -52px}
.form-add-community .markItUp .markItUpButton7 a:hover{background-position:-25px -338px}
.form-add-community .markItUp .markItUpButton8 a:hover{background-position:-25px -364px}
.form-add-community .markItUp .markItUpButton9 a:hover{background-position:-25px -286px}
.form-add-community .markItUp .markItUpButton10 a:hover{background-position:-25px -130px}
.form-add-community .markItUp .markItUpButton11 a:hover{background-position:-25px -182px}
.form-add-community .markItUp .markItUpButton12 a:hover{background-position:-25px -208px}
.form-add-community .markItUp .markItUpButton13 a:hover{background-position:-25px -234px}
.form-add-community .markItUp .markItUpButton14 a:hover{background-position:-25px -260px}
.form-add-community .markItUp .markItUpButton15 a:hover{background-position:-25px -156px}
.form-add-community .markItUp .markItUpButton1 a:active{background-position:-50px -78px}
.form-add-community .markItUp .markItUpButton2 a:active{background-position:-50px -104px}
.form-add-community .markItUp .markItUpButton3 a:active{background-position:-50px -312px}
.form-add-community .markItUp .markItUpButton4 a:active{background-position:-50px 0}
.form-add-community .markItUp .markItUpButton5 a:active{background-position:-50px -26px}
.form-add-community .markItUp .markItUpButton6 a:active{background-position:-50px -52px}
.form-add-community .markItUp .markItUpButton7 a:active{background-position:-50px -338px}
.form-add-community .markItUp .markItUpButton8 a:active{background-position:-50px -364px}
.form-add-community .markItUp .markItUpButton9 a:active{background-position:-50px -286px}
.form-add-community .markItUp .markItUpButton10 a:active{background-position:-50px -130px}
.form-add-community .markItUp .markItUpButton11 a:active{background-position:-50px -182px}
.form-add-community .markItUp .markItUpButton12 a:active{background-position:-50px -208px}
.form-add-community .markItUp .markItUpButton13 a:active{background-position:-50px -234px}
.form-add-community .markItUp .markItUpButton14 a:active{background-position:-50px -260px}
.form-add-community .markItUp .markItUpButton15 a:active,
.form-add-community .markItUp .markItUpButton15.selected a{background-position:-50px -156px}
.form-add-community .markItUpHeader ul li:hover{background:none!important;}
.form-add-community .markItUp .markItUpSeparator{background:none;width:8px;float:left;text-indent:-9999px;}
.form-add-community .markItUpHeader ul a{width:25px!important;height:26px!important;margin:0!important;}
.form-add-community .markItUpHeader ul li{height:26px;width:25px;}
.form-add-community .markItUpHeader ul ul{display:none;position:absolute;border:1px solid #000;-moz-border-radius:0 5px 5px 5px;-moz-box-shadow:0 0 6px #000000;-webkit-border-radius:0 5px 5px 5px;-webkit-box-shadow:0 0 6px #000000;}
.form-add-community .markItUpHeader ul ul a {text-indent:0;}
.form-add-community .markItUpHeader ul ul li{float:none;display:block;height:auto;margin:0;width:auto;border-bottom:1px solid #000;border-top:1px solid #555;}
.form-add-community .markItUpHeader ul li.markItUpButton7 ul li a{width:90px!important;text-shadow:0 1px 0 #000;}
.form-add-community .markItUpHeader ul li.markItUpButton8 ul li a{width:90px!important;color:#FFF;}
.form-add-community .markItUpHeader ul li.markItUpButton9 ul li a{width:120px!important;color:#FFF;}
.form-add-community .markItUpHeader ul ul li a{background:#222;width:auto!important;padding:8px;height:auto!important;float:none;background:#000;}


.post-contenido{
   height:400px;margin-top:0px;width:655px!important;max-width:655px;min-width:655px;resize:auto;
}

.tema-errormsg{
   font-weight:bold;
   color:#8a1f11;
   display:none;
   width:436px;
   background:#fbe3e4;
   border:2px dashed #fbc2c4;
   padding:5px 10px;
   text-shadow: 0 1px 0 #fbc2c4;
   position:relative;
}

.error{position:relative;}
.temas-error{position:relative;}
.temas-errormsg{display:none;position:relative;top:0px;right:0;color:red;}

/* modificamos el dialog :P */

.dialog-context{
   overflow:hidden!important;
   max-width:680px!important;
   width:auto!important;
   max-height:520px!important;
}
.ui-dialog{
   max-width:680px!important;
   width:auto!important;
}
.ui-dialog-titlebar{
   max-width:680px!important;
   width:auto!important;
}

.ui-dialog-buttonpane{
   max-width:680px!important;
   width:auto!important;
}

.content_body_tema{
   width:640px;
   height:500px;
   padding:5px;
   overflow:auto;
}

/*
.markItUpButton {
	display: block;
	float: left;
	
	margin-right: 5px;
	
	width: 16px;
	height: 16px;
}

.markItUpButton a {
	display: block;
	
	width: 16px;
	height: 16px;
	
	text-indent: -99099px;
	
	opacity: 0.8;
	
	background: url(wysiwyg.png) no-repeat top left;
}

.markItUpButton a:hover {opacity: 1;}
.markItUpButton1 a {background-position: 0 0;}
.markItUpButton2 a {background-position: -17px 0;}
.markItUpButton3 a {background-position: -34px 0;}
.markItUpButton4 a {background-position: -68px 0;}
.markItUpButton5 a {background-position: -51px 0;}
.compose-msg .markItUpButton6 a,#myFastreply-text-box .markItUpButton6 a { background-position: -104px 0;}
.markItUpButton6 a {background-position: -85px 0;}
.markItUpButton7 a {background-position: -85px 0;}
.markItUpButton8 a {background-position: -121px 0;}

.clearfix:after,.markItUpHeader:after, .container:after,.box:after, .box:after,.list-element:after {content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
.clearfix, .container,.box,.markItUpHeader,.list-element {display:block;}

/* Directorio */
#show-paises-lista {
	display: block;
	float: left;

	padding: 6px 12px 6px 12px;
	margin-top: 5px;

	font-weight: bold;
	color: #FFF;

	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;

	position: absolute;
	bottom: 0;
	right: 0;

	cursor: pointer;

	background: #003750;
}

#show-paises-lista.here {
	color: #000;

	background: #FFF;
}


ul#paises-lista {
	padding: 5px;

	background: #FFF;
}

ul#paises-lista li {
	float: left;

	margin: 5px 10px;

	font-size: 12px;

	border-bottom: 1px solid #FFF;
}

.sub-category-dir {
	float: left;
	   padding:5px 10px;
	margin:15px 15px 0 0 ;
		width: 320px;_width:340px;
	height: 30px;_height:40px;

	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;

	background:#eff9fd;
}

.sub-category-dir a.nombre {
	float:left;

	font-size:18px;
}

.sub-category-dir p {
	margin: 0;

	font-size: 18px;
	text-align:right;
	color: #777777;
}

.sub-category-dir i.icon {margin-top:5px;}

.dir-box {
	float:left;

	padding:5px 10px;
	margin:15px 15px 0 0;

	width:320px;_width:340px;
	height:65px;_height:85px;

	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;

	background:#eff9fd;
}

.dir-box i.icon {margin-top:5px;}

.dir-box p {
	margin: 0px;

	font-size: 18px;
	text-align:right;
	color: #777;
}

.dir-box a.nombre {
	float:left;

	font-size:	18px;
}

/*comu dir list*/

.listado-content.dir {margin:10px 0;}

.listado-content.dir p {
	margin-bottom:5px;

	line-height:15px;
	font-size:12px;
}

.listado-content.dir p span {
	font-weight:bold;
	color:#69900F;
}

.listado-content.dir a {
	font-weight:bold!important;
	font-size:18px;
	line-height:18px;
	color:#067CB4;
}

.listado-content.dir .descripcion p {
	text-align:left;
	font-size:11px;
	line-height:18px;
}
.categoriaList {margin-bottom: 10px;}

.categoriaList li {
	display: block;

	padding: 3px 6px;

	border-bottom: 1px #EEE dotted;

	position: relative;
}

.categoriaList li.active {
	text-shadow: 0 1px 0 #133873;
	font-weight: bold;

	background:#3466b7;
}

.categoriaList li.active:hover {
	text-shadow: 0 1px 0 #133873;
	font-weight: bold;

	background:#3466b7;
}

.categoriaList li.active .count {
	text-shadow: 0 1px 0 #133873;
	font-weight: bold;
	color: #FFF;
}

.categoriaList li.active a {color: #FFF;}

.categoriaList li:hover {
	border-bottom: 1px #CCC dotted;

	background: #EEE;
}

.categoriaList li .count  {
	font-weight: bold;
	color: #69900F;

	position: absolute;
	right: 6px;
	top: 3px;
}
/*Fin Directorio*/
