/* reset */
*{
	margin:0;
	padding:0;
	border:0;
	outline:0;
}
blockquote {
	margin:1.5em;
	color:#666666;
	font-style:italic;
}
body {
	font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size:11px;
	background:#F0EEEE;
	position:relative;
}
h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
	color:#333333;
}
article, aside, dialog, figure, footer, header, hgroup, nav, section {
	display:block;
}
strong, b, .bold{
	font-weight:bold;
}

/* the col */
#indexL,#indexC,#indexR,#viewPostL,#viewPostR,#regL,#regR,#topsL,#topsC,#topsR,#sitemapL,#sitemapC,#sitemapR,#monitorL,#monitorR,#cuentaL,#cuentaR{
	float:left;
	height:auto;
	overflow:hidden;
}

fieldset {
	padding:4px;
	border:1px solid #AEAEAE;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
fieldset legend {
	padding:2px 4px;
	border:1px solid #AEAEAE;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
/* floats */
.floatL{float:left;}
.floatR{float:right;}

/* displays */
.displayB{display:block;}
.displayI{display:inline;}
.displayIB{display:inline-block;}
.displayN{display:none;}

/* aligns */
.alignL{
	margin-left:0;
	margin-right:auto;
	text-align:left;
}
.alignC{
	margin:0 auto;
	text-align:center;
}
.alignR{
	margin-left:auto;
	margin-right:0;
	text-align:right;
}
.color_red{color:red!important;}
.color_green{color:green!important;}
.color_yellow{color:yellow!important;}
.color_orange{color:orange!important;}
.color_gray{color:gray!important;}
.color_blue{color:blue!important;}
.color_purple{color:purple!important;}
.color_black{color:black!important;}

input[type=text],input[type=password],input[type=email], textarea{
	border-right: 1px solid #C6C6C6;
	border-left: 1px solid #C6C6C6;
	border-top: 1px solid #CECECE;
	border-bottom: 1px solid #A4A4A4;
	padding: 5px;
	font-size: 13px;
	font-family: Helvetica, Arial;
	resize:none;
	box-shadow: 0 1px 1px #D3D3D3;
	-mox-box-shadow: 0 1px 1px #D3D3D3;
	-webkit-box-shadow: 0 1px 1px #D3D3D3;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
select {
	border:1px solid #AEAEAE;
}
select option{
	padding:1px 2px;
}

/* new clearfix */
.clearfix:before, .clearfix:after {
	visibility: hidden;
	overflow: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .clearfix {zoom: 1;height: 1%;} /* IE6 */
*:first-child+html .clearfix {zoom: 1;} /* IE7 */

.wrapper {
	width:1000px;
	margin:0 auto;
}
#header {
	border-top:1px solid #f5f7f9;
	border-bottom:1px solid #718594;
	background:transparent url('images/bg-header.png') repeat-x top center;
	height:80px;
}


	
#nav{
	background:#b1c3cf;
	-moz-box-shadow:0 2px 1px #9db1bd inset;
	
}


/* sections: home, add, etc... */
	#nav ul.sections{float:left;margin-top:1px;}
	#nav ul.sections li{float:left;}
	
	#nav ul.sections li a{
		display:block;
		clear:left;
		color:#fff;
		padding:10px 14px;
		font-weight:bold;
		text-decoration:none;
		font-size:14px;
		background:#627786;
		margin:5px 5px 0 0;
		-webkit-border-radius: 3px 3px 0 0;
		-moz-border-radius: 3px 3px 0 0;
		border-radius: 3px 3px 0 0;
	}
	
	#nav ul.sections li a.here{
		background:#fff;
		color:#627786;
		
		
	}
	#nav ul.sections li a:hover{
		background:#eeeeee;
		color:#627786;
	}

	/* options: my profile, pm, etc... */
#nav ul.options{

		float:right;
		background:#dedede url('images/boxtitle.jpg') repeat-x top center;
		border-left:1px solid #a5a5a5;
		border-right:1px solid #a5a5a5;
		border-top:1px solid #a5a5a5;
		-webkit-border-top-left-radius:7px;
		-webkit-border-top-right-radius:7px;
		-moz-border-radius-topleft:7px;
		-moz-border-radius-topright:7px;margin-top:5px;}
		
		
#nav ul.options li{float:left;}
	
#nav ul.options li a{
		display:block;
		clear:left;
		color: #696969;
		padding:10px 14px;
		font-weight:bold;
		text-decoration:none;
		font-size:14px;
		border-left:1px solid #a5a5a5;
		border-right:1px solid #fff;
		
	}
	
#nav ul.options li a.bizq{
		border-left:none;
		
		}
		
#nav ul.options li a.bizq:hover{
		border-left:none;
		-webkit-border-top-left-radius:7px;
		-moz-border-radius-topleft:7px;}

#nav ul.options li a.bdere{
		border-right:none;}	

#nav ul.options li a.here2{
		background:#FFF;
		border-left:none;
		-webkit-border-top-left-radius:7px;
		-moz-border-radius-topleft:7px;}	

#nav ul.options li a.here{
		background:#FFF;
		}		

#nav ul.options li a.bdere:hover{
		border-right:none;
		-webkit-border-top-right-radius:7px;
		-moz-border-radius-topright:7px;}		
	
#nav ul.options li a:hover{
	background:#fff;}
	
	
/* Navegacion del perifl*/	
#nav2{
	 background: -moz-linear-gradient(center top , #FFF, #f1f1f1);
    border-bottom: 1px solid #d2d2d2;
	border-left: 1px solid #d2d2d2;
	border-right: 1px solid #d2d2d2;
	height:36px;
	

}

	

/* sections: home, add, etc... */
	#nav2 ul.sections{float:left;margin-left:5px;padding:3px;margin-top:2px;}
	#nav2 ul.sections li{float:left;}
	
	#nav2 ul.sections li a{
		display:block;
		clear:left;
		color:#627786;
		padding:5px 7px;
		font-weight:bold;
		text-decoration:none;
		font-size:12px;
		margin-left:3px;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		border-radius: 15px;
		}
	
	#nav2 ul.sections li a.current{
		background:#eeeeee;
		color:#6a6a6a;
		border:1px solid #a5a5a5;
		box-shadow:1px 1px 1px #fff;
		text-shadow:1px 1px 1px #FFF;
			
	}
	
#nav2 ul.news{margin-left:5px;padding:3px;}
#nav2 ul.news li.{float:left;}
	#nav2 ul.news li.news{
	font-size:12px;
	color:#888888;
	padding:5px 0;
	font-weight:bold;
	text-align:center;
	text-shadow:0 1px 0 #FFF;
	float:left;}
	
	#nav2 ul.news li.newsa{
	font-size:12px;
	color:#888888;
	padding:5px 0;
	font-weight:bold;
	text-align:center;
	text-shadow:0 1px 0 #FFF;
	float:right;}
	

	#nav2 ul.news li a:hover{
		background:#eeeeee;
		color:#627786;
	}

	
	
#body {
	background:#FFF;
	padding:10px;
	border:1px solid #CCCCCC;
	border-top:none;
}

/* message */
.message{
	/* gray default */
	border:1px solid #AEAEAE;
	background:#EEEEEE;
	font-size:14px;
	padding:6px 8px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
.message p {
	padding:0!important;
}
.message.red{
	background:#FDEFF2!important;
	border:1px solid #DD0000;
	color:#AA0000;
}
.message.yellow{
	background:#FFF4C2!important;
	border:1px solid #FFCC33;
}
.message.green{
	background:#D5FCD3;
	border:1px solid #A0DF99;
	color:#296E31;
}

/* Header */
#head{
	height:80px;
	width:100%;
	background:#E6EEF1;
}
.header2{margin-bottom:5px;}

#bodyarea{padding: 2ex 8px 2ex 8px;background: url('images/bg-cuerpo.gif') repeat-x center top;}

/* smf */
.windowbg{color: #000000;background: #ECEDF3 ;border: 1px solid #939FA9;-webkit-border-bottom-left-radius:7px;text-align:left;
  -webkit-border-bottom-right-radius:7px;
  -moz-border-radius-bottomleft:7px;
  -moz-border-radius-bottomright:7px;}
.windowbg2{color: #000000;background-color: #F6F6F6;}
.windowbg3{color: #000000;background-color: #E0E1E8;}

/* Globo MP */

.globo_mp{
      font-size:12px;
          line-height:95%;
          text-align:center;
          border:1px solid #b1c3cf;
          border-bottom:0;
          margin-left:9px;
           margin-top:-40px;
          padding:4px;
          padding-top:2px;
          height:10px;
          /*-moz-box-shadow:0 0 5px #000000;*/
          position:absolute;
          color:#fff;
	     -webkit-border-radius:4px;
		 -moz-border-radius:4px;
         border-radius:4px;
    	 background:#FF6B6B;
		 box-shadow:0px 0px 5px #2b2b2b;
		-webkit-box-shadow:0px 0px 5px #2b2b2b;
		-moz-box-shadow:0px 0px 5px #2b2b2b;
         }

/* Fin Globo MP */

/* Globo monitor */

.globo_m{
          font-size:12px;
          line-height:95%;
          text-align:center;
          border:1px solid #b1c3cf;
          border-bottom:0;
          margin-left:9px;
          margin-top:-40px;
          padding:4px;
          padding-top:2px;
          height:10px;
          /*-moz-box-shadow:0 0 5px #000000;*/
          position:absolute;
          color:#fff;
	     -webkit-border-radius:4px;
		 -moz-border-radius:4px;
         border-radius:4px;
    	 background:#627786;
		 box-shadow:0px 0px 5px #2b2b2b;
		-webkit-box-shadow:0px 0px 5px #2b2b2b;
		-moz-box-shadow:0px 0px 5px #2b2b2b;
	  
         }

/* Fin Globo monitor */

/*Login Box*/

.boxExt{position:absolute;}
.boxInt{ 
        position:absolute;
        top:31px;
        right:-103px;
        width:275px;
        height:170px;
        background: #B8BCBF;
		border-bottom:1px solid #BAC0C5;
		}

input.ilogin {width: 125px;}
/* Botones */
input.login_i{font-weight: bold;background:#F2F2F2;cursor:pointer;padding:3px;border: 1px solid #A4A4A4;}

input.login{
	margin:3px;
	background:url('images/inputbg.png') repeat;
   	border:1px solid #254474;
	padding:4px 6px;
	color: #fff;
	font-size:13px;
	text-decoration:none;
	cursor:pointer;
	text-shadow: 0 1px 1px rgba(0,0,0,.6);
	border:1px solid #627786;
	font-weight:bold;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}



/* clear para los floats */
.clearBoth:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
} 
html[xmlns] .clearBoth {display: block;} 
* html .clearBoth {height: 1%;}

/* links */
a {cursor:pointer;text-decoration:none;color:#333;}
a:link{text-decoration:none;color:#333;}
a:visited{text-decoration:none;color:#333;}
a:active{color:#333;outline:none;}
a:focus{color:#333;outline:none;}
a:hover{text-decoration:none;color:#3BA3D9;}

/* sombra en el focus */
input[type=text]:focus,input[type=password]:focus, textarea:focus {border:1px solid #079AE5;-moz-box-shadow: 0 0 8px #079AE5;-webkit-box-shadow: 0 0 8px #079AE5;box-shadow: 0 0 8px #079AE5;}

/* outline 0 botones */
input::-moz-focus-inner {border:0;outline:0;}
input[type=button]::-moz-focus-inner {border:0;outline:0;cursor:pointer;}
input[type=submit]::-moz-focus-inner {border:0;outline:0;cursor:pointer;}
button::-moz-focus-inner {border:0;outline:0;}

input.checkbox, input.radio, input[type="checkbox"], input[type="radio"] {
	background: none!important;
	border: 0!important;
	padding: 0!important;
}

.imagen {max-width:720px;width: expression(this.width > 720 ? 720: true);}

input.disabled {opacity: 0.2;filter: alpha(opacity=20);}

input.button {
	background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.19, rgb(90,132,158)),
    color-stop(0.6, rgb(141,172,204)),
    color-stop(0.8, rgb(163,183,196))
);
background-image: -moz-linear-gradient(
    center bottom,
    rgb(90,132,158) 19%,
    rgb(141,172,204) 60%,
    rgb(163,183,196) 80%
);
	border:1px solid #254474;
	padding:4px 6px;
	color: #fff;
	font-size:13px;
	text-decoration:none;
	cursor:pointer;
	text-shadow: 0 1px 1px rgba(0,0,0,.6);
	border:1px solid #627786;
	font-weight:bold;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	
	}
input.button:active{
	background:#254474;
}

/* limpiamos las listas para usarlas en el menu */
ul{
	margin:0;
	padding:0;
	list-style:none;
	list-style-position:inside;
	list-style-type:disc;
}
li, ol li {
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
}

hr {
	background:#CCC;
	color:#CCC;
	height:1px;
	border:0 none;
}
hr.divider {
	margin-top:2px;
	margin-bottom:2px;
	border-top: 1px solid #CCCCCC;
	border-bottom: 1px solid #FFFFFF;
	border-left:none;
	border-right:none;
}

/* br con espacio definido */
br.space {display:block;margin:3px 0;}
*+html br.space {line-height:6px;}

#errorBox{
	margin:0 auto;
	width:500px;
}
	



.menuIcon {width:16px;height:16px;display:inline-block;}
.menuIcon.hist-mod  {background:transparent url('images/menu/hist-mod.png') no-repeat top center;}
.menuIcon.salir {background:transparent url('images/menu/out.png') no-repeat top center;}
.menuIcon.monitor {background:transparent url('images/menu/monitor.png') no-repeat top center;}
.menuIcon.favoritos {background:transparent url('images/menu/bookmark.png') no-repeat top center;}
.menuIcon.mensajes {background:transparent url('images/menu/pm.png') no-repeat top center;}
.menuIcon.cuenta {background:transparent url('images/menu/account.png') no-repeat top center;}
.menuIcon.perfil {background:transparent url('images/menu/user.png') no-repeat top center;}


.menuIconnew {
  width: 16px;
  height: 16px;
  background-image: url('images/icons/new-icon-v24.png');
  background-repeat: no-repeat;
  display:block;
}


.menuIconnew.mensajes {background-position:0 -221px; float:left;}
.menuIconnew.hist-mod { background-position: 0 -1252px; }
.menuIconnew.cuenta { background-position: 0 -874px; }
.menuIconnew.admin { background-position:0 -1470px;margin-top:-1px; }
.menuIconnew.favoritos { background-position: 0 -946px; }
.menuIconnew.monitor { background-position: 0 -929px; }
.menuIconnew.salir { background-position: 0 -964px; }
.menuIconnew.salir:hover { background-position: 0 -982px; }

.menuIconnew.privado{ background-position:0 -1493px;margin-top:-1px; }
.menuIconnew.reload{ cursor:pointer; background-position:0 -1000px;margin-top:-1px; }
.menuIconnew.quote{ cursor:pointer; background-position:0 -1297px;margin-top:-1px; }
.menuIconnew.edit{ cursor:pointer; background-position:0 -726px;margin-top:-1px; }

.menuIconnew.offfav { background-position: 0 -243px; padding-left:20px;}
.menuIconnew.offfav:hover { background-position: 0 -66px;color: #BB1515 }
.menuIconnew.denunciar{ cursor:pointer; background-position:0 -265px;margin-top:-1px;padding-left:20px; }
.menuIconnew.denunciar:hover{ background-position:0 -836px;color: #BBA915 }
.menuIconnew.envamg{ cursor:pointer; background-position:0 -1513px;margin-top:-1px;padding-left:20px; }
.menuIconnew.envamg:hover{ background-position:0 -42px;color: #159ABB }

.menuIconnew.sig{ background-position:0 -23px;}
.menuIconnew.on{ background-position:0 -795px;}

.menuIconnew.male{background-position:0 -130px; display:inline;padding-left:11px;}
.menuIconnew.female{ background-position:0 -153px; display:inline;padding-left:11px;}
.menuIconnew.useron{background-position:0 -1535px; display:inline;padding-left:11px;}
.menuIconnew.useroff{ background-position:0 -1560px; display:inline;padding-left:11px;}

#footer{
	background:#FFFFFF url('images/bg-footer.gif') repeat-x top left;
	border-left:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
	border-bottom:1px solid #CCCCCC;
	padding:6px;
	margin-bottom:10px;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
/* design title */
.box_title{
	background:url('images/title.png') repeat-x top center;
	text-align:left;
	padding:7px 8px;
	font-weight:bold;
	color:#195f79;
	text-shadow:0 1px 0 #FFF;
	font-size:12px;
	border:1px solid #b0cfdf;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-topright: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	
}
.box_rss {
	float:right;
	*margin-top:-20px;
}
/* design box */


.box_cuerpo{
	color:#333333;
	padding:8px;
	background:#fdfdfd;
	border-bottom:2px solid #ACACAD;
	border-left:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	
}




/* columnas index */
#indexL{
	width:360px;
	margin-right:4px;
}
#indexC{
	width:302px;
	margin:0 4px;
}
#indexR{
	width:300px;
	margin-left:4px;
}

/* columnas perfil */
#profileL{
	float:left;
	width:648px;
	height:auto;
	overflow:hidden;
	padding:3px;
		}
	

	#profileL .left-col{
		margin-right:2px;
		float:left;
		width:130px;
	}
	#profileL .left-col img{
		width:125px;
		height:125px;
		border:1px solid #CCCCCC;
	}	
	
	#profileL .right-col{
	float:left;
	width:470px;
	}
	
	#profileL .right-col h1{
		font-size:30px;
		color:#333333;}
	.box-info{
		width:400px;
		height:auto;
		padding:5px;
		border:1px dotted #ccc;
		margin-top:15px;
	}
	
	.box-info li{
		padding:3px;
		margin:1px;
		border-bottom:1px dashed #ccc;
	}
	
	.listas li{
		padding:3px;
		border-top:1px solid #e3e3e3;
		}
		
	.listas li.backposts{
		background: #E1F0F7; 
		background: -moz-linear-gradient(left, #E1F0F7 24%, #FFFFFF 99%); 
		background: -webkit-gradient(linear, left top, right top, color-stop(24%,#E1F0F7), color-stop(99%,#FFFFFF)); 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E1F0F7', endColorstr='#FFFFFF',GradientType=1 );
		padding:3px;
		border-top:1px solid #e3e3e3;
		}	
		
	.listas li.backposts2{
		background: #fff; 
		padding:3px;
		border-top:1px solid #e3e3e3;
		}	
	
	.listas li:hover{
		background: #f9f9f9;
		
	}
	
	.listas li img{
		padding:3px;
			
	}
	
#profileR{
	margin-left:12px;
	float:left;
	width:300px;
	height:auto;
	overflow:hidden;
	padding:3px;}


/* columnas del display */
#viewPostL{
	float:left;
	width:180px;
	height:auto;
	margin-left:6px;
	overflow:hidden;
}

#viewPostR{
	float:left;
	width:790px;
	height:auto;
	overflow:hidden;
}
	/* box options */
	#viewPostR .box_infoL{
		float:left;
		width:387px;
		height:auto;
		margin-right:4px;
		overflow:hidden;
	}
	/* box info */
	#viewPostR .box_infoR{
		float:left;
		width:373px;
		height:auto;
		margin-left:4px;
		overflow:hidden;
	}

/* columnas editor */
#addPostL{
	float:left;
	width:230px;
	height:auto;
	margin-right:4px;
	overflow:hidden;
}

#addPostR{
	float:left;
	width:712px;
	height:auto;
	margin-left:4px;
	overflow:hidden;
}

/* widget */
#widgetL{
	float:left;
	width:250px;
	height:auto;
	margin-right:4px;
}
#widgetR{
	float:left;
	width:720px;
	height:auto;
	margin-left:4px;
}

.widgetOpciones{
    padding: 5px 10px;
    border-bottom: 1px dotted #cccccc;
    text-align: left;
}

.widgetOpciones:hover{ 
    background: #E3EFFB; }

widget.Iconos{
    background: url('images/icons/widgetsprite.png') no-repeat scroll 0 0 transparent;
    display: block;
    float: right;
    height: 16px;
    width: 16px;
}

widget.Iconos.flitrarPosts, .confPost{
   background-position: 0 0;

}

widget.Iconos.flitrarPerfil{
   background-position: 0 -16px;

}

widget.Iconos.confCantidad{
   background-position: 0 -32px;

}

widget.Iconos.confTamano{
   background-position: 0 -48px;

}

widget.Iconos.confCat{
   background-position: 0 -64px;

}

widget.Iconos.confColor{
   background-position: 0 -80px;

}

widget.Iconos.BloqPrevis{
   background-position: 0 -112px;

}

widget.Iconos.BloqCode{
   background-position: 0 -96px;

}

widget.Iconos.BloqConfg{
   background-position: 0 -128px;

}

widget.Iconos.BloqFilter{
   background-position: 0 -144px;

}

.widgetOpcCampos{ 
   font-size: 11px !important;
    height: 8px !important;
    margin-left: 20px;
    width: 50px;}
	
.widgetOpciones select{ 
    border-radius: 4px 4px 4px 4px;
    height: 20px;
    width: 110px;}
	
.WidgetCats{margin-left: 13px;}
.WidgetTamano{margin-left: 22px;}
.WidgetColor, .WidgetPosts{ margin-left: 35px;}	
	
/* Contacto */

#Contacto_Contenedor{
    width:330px;
}	

.contacoPasos{
    border-bottom: 1px dotted #CCCCCC;
	padding: 16px;
}

.contacoPasos:hover{
    background: #E3EFFB;
}


.contacoPasos input[type="text"], input[type="password"], input[type="email"], textarea {
    border-color: #CECECE #C6C6C6 #A4A4A4;
    border-left: 1px solid #C6C6C6;
    border-radius: 3px 3px 3px 3px;
    border-right: 1px solid #C6C6C6;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 1px #CCCCCC;
    font-family: Helvetica,Arial;
    font-size: 13px;
    padding: 5px;
    resize: none;
}

.contacoPasos textarea {
    border-color: #CECECE #C6C6C6 #A4A4A4;
    border-left: 1px solid #C6C6C6;
    border-radius: 3px 3px 3px 3px;
    border-right: 1px solid #C6C6C6;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 1px #CCCCCC;
    font-family: Helvetica,Arial;
    font-size: 13px;
    padding: 5px;
    resize: none;
}

.MailEnviado, .UsuarioRegistradoAdmin{

 border-top: 2px solid #6BB823;
    border-bottom: 2px solid #6BB823;
    padding-top:10px;
    padding-bottom:10px;
    margin-top: 10px;
    width:100%;
    color:#495461;
    text-align:center;
    background-color:#CDFF9D;
    font-size:11px;
    font-weight:bold;


}
/* columnas registro */
#regL{
	width:350px;
	margin-right:4px;
}

#regR{
	width:620px;
	margin-left:4px;
}

/* columnas tops */
#topsL{
	width:320px;
	margin-right:4px;
}

#topsC{
	width:322px;
	margin:0 4px;
}

#topsR{
	width:320px;
	margin-left:4px;
}

/* columnas sitemap */
#sitemapL{
	width:320px;
	margin-right:4px;
}
#sitemapC{
	width:320px;
	margin:0 4px;
}
#sitemapR{
	width:322px;
	margin-left:4px;
}

/* columnas monitor */
#monitorL{
	width:770px;
	margin-right:4px;
}
#monitorR{
	width:200px;
	margin-left:4px;
}

.monitortable{
               margin:2px;
               padding:2px
             }

table.monitortable tr td{
               border-bottom:1px dashed #A7A7A7;
               padding-left:5px;
               padding-top:5px;
             }

table.monitortable tr td.link a{
               color:#42A1EA;
             }

table.monitortable tr td.link a:hover{
               color:#E8AD0F;
             }


.imgmon{
        -moz-border-radius:7px;
        background-color:#FFFFFF;
        padding: 4px;
        border: 1px solid #CCCCCC;
       }

.imgmon:hover{
         background-color:#FFFFCC;
             }

.iconmonitor{
             padding:2px;
             padding-left:12px;
             width:17px;
             height:17px;
             display:inline;
             background: url('images/icons/newmonitor.png') no-repeat;
            }

.iconmonitor.n1{background-position:0 -1px;}
.iconmonitor.n2{background-position:0 -104px;}
.iconmonitor.n3{background-position:0 -130px;}
.iconmonitor.n4{background-position:0 -178px;}
.iconmonitor.n5{background-position:0 -422px;}
.iconmonitor.n6{background-position:0 -478px;}
.iconmonitor.n7{background-position:0 -460px;}
.iconmonitor.n8{background-position:0 -154px;}
.iconmonitor.n9{background-position:0 -239px;}

.iconmonitor.fil{background-position:0 -52px;}
.iconmonitor.user{background-position:0 -439px;}
.iconmonitor.amigos{background-position:0 -239px;}
.iconmonitor.papelera{background-position:0 -497px;}
.iconmonitor.lupa{background-position:0 -517px;}

.nothoy{
        background:#FFF8D0;
       }

table.monitortable tr td.link.nolovi{
               border-right:2px solid #53A9E5;
             }

/* columnas favoritos */
#favoritosL{
	float:left;
	width:770px;
	height:auto;
	margin-right:4px;
}
#favoritosR{
	float:left;
	width:200px;
	height:auto;
	margin-left:4px;
}

/* columnas admin */
#admL{
	float:left;
	width:180px;
	height:auto;
	margin-right:4px;
}
#admR{
	float:left;
	width:790px;
	height:auto;
	margin-left:4px;
}

/* columnas mensajes */
#pmL{
	float:left;
	width:180px;
	height:auto;
	margin-right:4px;
}
#pmR{
	float:left;
	width:762px;
	height:auto;
	margin-left:4px;
}

/* columnas editar cuenta */
#cuentaL{
	width:200px;
	margin-right:4px;
}
#cuentaR{
	width:770px;
	margin-left:4px;
}

/* fonts sizes */
.size5{font-size:5px!important;}
.size6{font-size:6px!important;}
.size7{font-size:7px!important;}
.size8{font-size:8px!important;}
.size9{font-size:9px!important;}
.size10{font-size:10px!important;}
.size11{font-size:11px!important;}
.size12{font-size:12px!important;}
.size13{font-size:13px!important;}
.size14{font-size:14px!important;}
.size15{font-size:15px!important;}
.size16{font-size:16px!important;}
.size17{font-size:17px!important;}
.size18{font-size:18px!important;}
.size19{font-size:19px!important;}
.size20{font-size:20px!important;}
.size25{font-size:25px!important;}
.size35{font-size:35px!important;}

/*Editor BBC */


.markItUp .markItUpHeader {
-moz-border-radius:5px 5px 0px 0px;
background: #DFDFDF url('images/fades-sp.png') repeat-x 0 -200px scroll;
border: 1px solid #D0D0D0;
height:26px;
padding:2px 2px 2px 3px;
width:610px;}

.markItUpContainer{
-moz-border-radius:0px 0px 5px 5px;
font:12px Arial,Helvetica,sans-serif;
padding:5px 5px 2px;}

.markItUpEditor{
  font:12px Arial;
  padding:5px 5px 5px 0px;
  border:1px solid #CCCCCC;
  width:615px!important;
  height:320px;
  background:#FFFFFF;
  clear:both;
  display:block;
  line-height:18px;
  overflow:auto;
  -moz-border-radius:0 0 5px 5px;}

.markItUpEditor:focus{border:1px solid #24385A;}
.markItUpHeader ul li{list-style:none;float:left;position:relative;}
.markItUpHeader ul li:hover > ul{display:block;}
.markItUpHeader ul .markItUpDropMenu{z-index:1;}
.markItUpHeader ul .markItUpDropMenu li{margin-right:0px;}

.markItUpHeader ul ul{
   color:#FFFFFF;
   display:none;
   position:absolute; left:0px;
   background:#222222;
   border:1px solid #000;
   text-shadow: 0px 1px 1px #000000;
   -moz-box-shadow:0 0 6px #000000;
   -moz-border-radius:0px 0px 5px 5px;
   }

.markItUpHeader ul ul li{float:none;border-bottom:1px solid #000000;border-top:1px solid #555555;}

.markItUpHeader ul ul .markItUpDropMenu{background: #FFF url('images/icons/editor-flecha-sub.gif')no-repeat 100% 50%;}
.markItUpHeader ul .markItUpSeparator{background:none repeat scroll 0 0 transparent;
   height:26px;
   text-indent:-9999px;
   width:8px;}
.markItUpHeader ul ul .markItUpSeparator{width:auto; height:1px;margin:0px;}

.markItUpHeader ul ul ul{position:absolute;top:-1px; left:150px;}

.markItUpHeader ul ul ul li{float:none;}

.markItUpHeader ul a{background-repeat:no-repeat;
                     display:block;
                     margin:0;
                     padding:3px 3px 3px 4px;
                     text-indent:-10000px;
                     width:18px;
					 }
					 
.markItUpHeader ul li{margin: 0 2px 0 0;}

.markItUpHeader ul ul a{display:block;padding-left:0px;text-indent:0;width:120px;background-position:2px 50%;padding:2px;text-align:center;}
.markItUpHeader ul ul a:hover{color:#FFF;}
.markItUpResizeHandle{overflow:hidden;width:22px;height:5px;margin-left:auto;margin-right:auto;background-image:url('images/icons/editor-tamano.gif');cursor:n-resize;}


.markItUp *{margin:0px; padding:0px;}
.markItUp a:link,
.markItUp a:visited{color:#000;text-decoration:none;}
.markItUp{width:640px;margin:5px 0 5px 0;}

.markItUp a{background: transparent url("images/bbcodes2.png") no-repeat scroll;height:20px;}

.markItUp .markItUpButton1 a {background-position: 0 -78px }
.markItUp .markItUpButton2 a {background-position: 0 -104px }
.markItUp .markItUpButton3 a {background-position: 0 -312px}
.markItUp .markItUpButton4 a {background-position: 0 0}
.markItUp .markItUpButton5 a {background-position: 0 -26px}
.markItUp .markItUpButton6 a {background-position: 0 -52px}
.markItUp .markItUpButton7 a {background-position: 0 -338px}
.markItUp .markItUpButton8 a {background-position: 0 -364px}
.markItUp .markItUpButton9 a {background-position: 0 -286px}
.markItUp .markItUpButton10 a, .markitcomment .markItUp .markItUpButton4 a {background-position: 0 -130px}
.markItUp .markItUpButton12 a, .markitcomment .markItUp .markItUpButton6 a {background-position: 0 -182px}
.markItUp .markItUpButton13 a, .markitcomment .markItUp .markItUpButton7 a {background-position: 0 -208px}
.markItUp .markItUpButton14 a, .markitcomment .markItUp .markItUpButton8 a {background-position: 0 -234px}
.markItUp .markItUpButton15 a, .markitcomment .markItUp .markItUpButton9 a {background-position: 0 -260px}
.markItUp .markItUpButton11 a, .markitcomment .markItUp .markItUpButton5 a {background-position: 0 -156px;}

.markItUp .markItUpButton1 a:hover {background-position: -25px -78px }
.markItUp .markItUpButton2 a:hover {background-position: -25px -104px }
.markItUp .markItUpButton3 a:hover {background-position: -25px -312px}
.markItUp .markItUpButton4 a:hover {background-position: -25px 0}
.markItUp .markItUpButton5 a:hover {background-position: -25px -26px}
.markItUp .markItUpButton6 a:hover {background-position: -25px -52px}
.markItUp .markItUpButton7 a:hover {background-position: -25px -338px}
.markItUp .markItUpButton8 a:hover {background-position: -25px -364px}
.markItUp .markItUpButton9 a:hover {background-position: -25px -286px}
.markItUp .markItUpButton10 a:hover, .markitcomment .markItUp .markItUpButton4 a:hover { background-position: -25px -130px}
.markItUp .markItUpButton12 a:hover, .markitcomment .markItUp .markItUpButton6 a:hover { background-position: -25px -182px}
.markItUp .markItUpButton13 a:hover, .markitcomment .markItUp .markItUpButton7 a:hover { background-position: -25px  -208px}
.markItUp .markItUpButton14 a:hover, .markitcomment .markItUp .markItUpButton8 a:hover { background-position: -25px -234px}
.markItUp .markItUpButton15 a:hover, .markitcomment .markItUp .markItUpButton9 a:hover { background-position: -25px -260px}
.markItUp .markItUpButton11 a:hover, .markitcomment .markItUp .markItUpButton5 a:hover { background-position: -25px -156px}


.markItUpButton .markItUpButton7-2 a{background:none repeat scroll 0 0 transparent !important;color:red;}
.markItUpButton .markItUpButton7-3 a{background:none repeat scroll 0 0 transparent !important;color:orange;}
.markItUpButton .markItUpButton7-5 a{background:none repeat scroll 0 0 transparent !important;color:yellow;}
.markItUpButton .markItUpButton7-6 a{background:none repeat scroll 0 0 transparent !important;color:green;}
.markItUpButton .markItUpButton7-7 a{background:none repeat scroll 0 0 transparent !important;color:olive;}
.markItUpButton .markItUpButton7-9 a{background:none repeat scroll 0 0 transparent !important;color:blue;}
.markItUpButton .markItUpButton7-10 a{background:none repeat scroll 0 0 transparent!important;color:#00008B;}
.markItUpButton .markItUpButton7-11 a{background:none repeat scroll 0 0 transparent!important;color:#4B0082;}
.markItUpButton .markItUpButton7-12 a{background:none repeat scroll 0 0 transparent!important;color:#EE82EE;}
.markItUpButton .markItUpButton7-1 a{background:none repeat scroll 0 0 transparent!important;color:#8B0000;}
.markItUpButton .markItUpButton7-4 a{background:none repeat scroll 0 0 transparent!important;color:#8B0000;}
.markItUpButton .markItUpButton7-8 a{background:none repeat scroll 0 0 transparent!important;color:#00FFFF;}
.markItUpButton .markItUpButton7-13 a{background:none repeat scroll 0 0 transparent!important;color:black;}

.markItUpButton .markItUpButton8-1 a{background:none repeat scroll 0 0 transparent!important;size:7pt;color:#FFFFFF;}
.markItUpButton .markItUpButton8-2 a{background:none repeat scroll 0 0 transparent!important;size:9pt;color:#FFFFFF;}
.markItUpButton .markItUpButton8-3 a{background:none repeat scroll 0 0 transparent!important;size:12pt;color:#FFFFFF;}
.markItUpButton .markItUpButton8-4 a{background:none repeat scroll 0 0 transparent!important;size:18pt;color:#FFFFFF;}
.markItUpButton .markItUpButton8-5 a{background:none repeat scroll 0 0 transparent!important;size:24pt;color:#FFFFFF;}

.markItUpButton .markItUpButton9-1 a{background:none repeat scroll 0 0 transparent!important;font-family:'Arial';color:#FFFFFF;}
.markItUpButton .markItUpButton9-2 a{background:none repeat scroll 0 0 transparent!important;font-family:'Courier New';color:#FFFFFF;}
.markItUpButton .markItUpButton9-3 a{background:none repeat scroll 0 0 transparent!important;font-family:'Georgia';color:#FFFFFF;}
.markItUpButton .markItUpButton9-4 a{background:none repeat scroll 0 0 transparent!important;font-family:'Times New Roman';color:#FFFFFF;}
.markItUpButton .markItUpButton9-5 a{background:none repeat scroll 0 0 transparent!important;font-family:'Verdana';color:#FFFFFF;}
.markItUpButton .markItUpButton9-6 a{background:none repeat scroll 0 0 transparent!important;font-family:'Trebuchet MS';color:#FFFFFF;}
.markItUpButton .markItUpButton9-7 a{background:none repeat scroll 0 0 transparent!important;font-family:'Lucida Sans';color:#FFFFFF;}
.markItUpButton .markItUpButton9-8 a{background:none repeat scroll 0 0 transparent!important;font-family:'Comic Sans';color:#FFFFFF;}


.markItUp .markItUpButton1 a:active { background-position: -50px -78px }
.markItUp .markItUpButton2 a:active {	background-position: -50px -104px }
.markItUp .markItUpButton3 a:active {	background-position: -50px -312px}
.markItUp .markItUpButton4 a:active {	background-position: -50px 0}
.markItUp .markItUpButton5 a:active {	background-position: -50px -26px}
.markItUp .markItUpButton6 a:active {	background-position: -50px -52px}
.markItUp .markItUpButton7 a:active {	background-position: -50px -338px}
.markItUp .markItUpButton8 a:active {	background-position: -50px -364px}
.markItUp .markItUpButton9 a:active {	background-position: -50px -286px}
.markItUp .markItUpButton10 a:active,.markitcomment .markItUp .markItUpButton4 a:active { background-position: -50px -130px}
.markItUp .markItUpButton12 a:active,.markitcomment .markItUp .markItUpButton6 a:active  { background-position: -50px -182px}
.markItUp .markItUpButton13 a:active,.markitcomment .markItUp .markItUpButton7 a:active  { background-position: -50px  -208px}
.markItUp .markItUpButton14 a:active,.markitcomment .markItUp .markItUpButton8 a:active  { background-position: -50px -234px}
.markItUp .markItUpButton15 a:active,.markitcomment .markItUp .markItUpButton9 a:active  { background-position: -50px -260px}
.markItUp .markItUpButton11 a:active,.markitcomment .markItUp .markItUpButton5 a:active { background-position: -50px -156px}

/*Fin editor*/

/* Buscador */

.ibuscador{width: 165px;height:15px;}

.pbuscador{background:transparent url('images/bgInputS.gif') repeat-x scroll 0 0;border:medium none;padding:8px 4px;float:left;}

input[type=text].pbuscador:focus{border:0;-moz-box-shadow: 0 0 0 transparent;-webkit-box-shadow: 0 0 0 transparent;box-shadow: 0 0 0 transparent;}

.leftIbuscador{display:inline;float:left;}

input.bbuscador{background:transparent url('images/btn-buscar.gif') no-repeat scroll left top;border:medium none;font-size:16px;height:31px;margin:0;outline-color:-moz-use-text-color;outline-style:none;outline-width:medium;padding:0;width:89px;float:left;}

/* Fin Buscador */

/*Bloque de como postear*/

.postblo{cursor:pointer;background: #FFF4E5; border:1px solid #FFC984; padding:5px;text-align:center;}

/*Fin bloque como postear*/


/* Sticky */

.stycky{
        padding:0px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
        }

.sticky li{
  background-color:#F2F5FF;
  border-bottom:1px solid #DDE5FC;
  border-right:1px solid #DFE5F7;
  padding:1px;
  padding-left:3px;
  }
.sticky li:hover{background-color:#DDE5FC;}
.stycky a:link{
  color: #11435C;
  text-shadow: 0px 1px 1px #E7F7FF;
  }
.sticky a:hover{color:#E60404;}
/* Fin Sticky */


/*Perfil v2.4*/

.perfil_user{
             margin-left:10px;
             width:449px;
			 padding:3px;
			 margin-bottom:-7px;
             background: #EFFFC7 url('images/fades-sp.png') repeat-x 0 -241px;
			 border:1px solid #696969;	
             border-bottom:1px solid #CECECE;			 
			 -webkit-border-top-left-radius:7px;
             -webkit-border-top-right-radius:7px;
             -moz-border-radius-topleft:7px;
             -moz-border-radius-topright:7px;
			 color:#424242;
             font-size:16px;
             font-weight:bold;
			 text-shadow: 0px 1px 1px #E4E4E4;
            }
			
perfil_name{color:#254E60;}			
			
.cabecera{
          width:50%;
          border-top:1px solid #696969;
          border-right:1px solid #BEBEBE;
          background:#E8E8E8;
         }

.cabecera_publicidad{
                     border-left:1px solid #696969;
                     border-bottom:1px solid #696969;
                     width:50%;
                     text-align:center;
                    }

.prip{
       width:100%;
       height:auto;
       background: #FFFFFF;
       padding:0px;
     }

.menp{

      margin:auto;
      float:center;
      padding:5px;
      width:98%;
      border-top:1px inset #E6E2CA;
      background:#BEDEF4 url('images/fades-sp.png') repeat-x 0 -85px;
      font-size:15px;
      font-weight:bold;
      }

.agrea{
       float:right;
       padding:3px;
       background: #DFDFDF url('images/fades-sp.png') repeat-x 0 -200px;
       -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
       border: 1px solid #D0D0D0;
       color: #313131;
       text-shadow: 0px 1px 1px #FFFFFF;
      }

.facetab{width:100%;}
.facetab tr:hover{background:#D6E5FF;}

.cpe{
     float:left;
     margin-top:5px;
     margin-left:5px;
     padding:5px;
     width:720px;
     min-height:100px;
    }

.rangop{
        background:#E8F2FF;
        border:1px solid #62A8FF;
        padding:3px;
        color:#0A1F38;
        text-shadow: 0px 1px 1px #FFFFFF;
        border-right:0;
        border-left:0;
       }

.plink{width:100%;height:100%;}

.muro_coment{
             width:650px;
             margin-top:1px;
             font-size:12px;
             color:#000000;
            }


.muro_avatar{
-moz-border-radius:7px;
background-color:#FFFFFF;
margin: 8px;
padding: 4px;
border: 1px solid #CCCCCC;
}
.muro_avatar:hover{
background-color:#FFFFCC;
margin: 8px;
padding: 4px;
border: 1px solid #C8C82D;
}

#muro_textarea{
               width:100%;
               height:auto;
               overflow: visible;
              }

.subcoment_display{
                   border-top:1px solid #E9E9E9;
                   background:#EDEFF4;
                   padding:5px;
                   width:95%;
                   margin-top:1px;
                  }

.delete_sc{
           cursor:pointer;
           margin-top:-2px;
           display:none;
           float:right;
           color:#1871AD;
           text-shadow: 0px 1px 1px #F1F9FF;          
           }

.delete_sc:hover{
                font-weight:bold;  
                color:#AD1818;            
                }

.subcoment_display:hover .delete_sc{display:inline;}


.iconmuro{
             padding:2px;
             padding-left:12px;
             width:17px;
             height:17px;
             display:inline;
             background: url('images/icons/muro-sp.png') no-repeat;
            }

.iconmuro.edit{background-position:0 0px;}
.iconmuro.delete{background-position:0 -20px;}
.iconmuro.coment{background-position:0 -97px;}
.iconmuro.add{background-position:0 -40px;}

.brdash hr{
           border-top:1px dashed #BEBEBE;
           border-bottom:1px dashed #E7E7E6;
           background:0;
           margin-bottom:2px;}



/*Fin Perfil*/

/*BBC quote*/

.citacuerpo{border:1px solid #CCC;background: #F2F2F2;padding: 5px;-moz-border-radius:5px;}


/*fin BBC quote*/


/* Iconos en general */

#categoria{float:right;margin:2px 10px 0 0;}
.categoria{background:transparent url('images/icons/cwbig-v1-cat.gif') no-repeat scroll left top;display:block;float:left;height:16px;width:18px;}
.icon_img{height:16px; width:16px;overflow:hidden; border:0px solid white;} 
.icons{background:url('images/icons/cwbig-v1-iconos.gif') no-repeat scroll left top; display:inline; padding: 2px 7px;}
.iconse{background:url('images/icons/cwbig-v1-enlaces.gif') no-repeat scroll left top; display:inline;	padding: 2px 7px;}
.iconso{background:url('images/icons/icons_op.gif') no-repeat scroll left top; display:inline;padding: 2px 7px;}
.iconso.denunciar_post{background-position: left -21px;}
.iconso.denunciar_post:hover{background-position: left -1px; color: #D69F2B;}
.iconso.denunciar_post{background-position: left -21px;}
.iconso.agregar_favoritos{background-position: left -58px;}
.iconso.agregar_favoritos:hover{background-position: left -40px; color: #D95858;}
.iconso.agregar_favoritos{background-position: left -58px;}
.iconso.recomendar_post{background-position: left -95px;padding-left:7px;}
.iconso.recomendar_post:hover{background-position: left -76px; color: #4783C1;padding-left:7px;}
.iconso.recomendar_post{background-position: left -95px;}
.icons.anterior{background:url('images/icons/icono-flecha-izq.gif') no-repeat scroll left top;padding-right:12px;}
.icons.siguiente{background:url('images/icons/icono-flecha-der.gif') no-repeat scroll left top;padding-left:12px;}
a.icons.arriba{background-position: left -761px;text-decoration:none;}
a.icons.arriba:hover{background-position: left -741px;text-decoration:none;}
.icons.arriba span{display:none;}
.icons.monitor{background:url('images/icons/monitor.png') no-repeat;padding-left: 9px;}
.icons.fav{background:url('images/icons/star.png') no-repeat;padding-left: 20px;}
.icons.fav2{background:url('images/icons/heart.png') no-repeat;padding-left: 9px;}
.icons.camigos{background:url('images/post/icono_46.gif') no-repeat;padding-left: 9px;}
.icons.fot{background:url('images/icons/image.png') no-repeat;padding-left: 9px;}
.icons.cuenta{background:url('images/icons/setting.png') no-repeat;padding-left: 9px; padding-left: 9px;}
.icons.his-mod{background:url('images/icons/hist-mod.png') no-repeat;padding-left: 9px;}
.icons.admin{background:url('images/icons/admin.png') no-repeat;}
.icons.mp{background:url('images/icons/email.png') no-repeat; padding-left: 9px;}
.icons.mp-nuevo{background:url('images/icons/email.png') no-repeat; padding-left: 9px;}
.iconse.uno{background-position: left -1px; padding-left: 18px; margin-bottom: 8px;}
.iconse.dos{background-position: left -23px; padding-left: 18px; margin-bottom: 8px;}
.iconse.anuncio{background-position: left -66px; padding-left: 18px; margin-bottom:8px;}
.iconse.tres{background-position: left -44px;padding-left: 18px; margin-bottom: 8px;}
.icons.comentaron{background-position: left -285px; padding-left: 18px;}
.iconso.citar{background-position: left -285px; padding-left: 9px;}
.iconso.emp{background-position: left -493px; padding-left: 9px;}
.icons.visitas{background:url('images/visitas.gif') no-repeat; padding-left: 18px;}
.icons.puntos{background:url('images/puntos.png') no-repeat; padding-left: 18px;}
.icons.mavatar{background-position: left -596px; padding-left: 18px;}
.icons.emp2{background:url('images/icons/enviarmp.gif') no-repeat; padding-left: 18px;}
.icons.blog{background-position: left -804px; padding-left: 18px;}
.icons.blogm{background-position: left -804px; padding-left: 9px;}
.icons.bloged{background-position: left -780px; padding-left: 18px;}
.icons.cuenta2{background-position: left -162px; padding-left: 18px;}
.icons.fot2{background:url('images/icons/image.png') no-repeat;padding-left: 18px;}
.icons.amigo{background:url('images/post/icono_46.gif') no-repeat;padding-left: 18px;}
.icons.aimg{background-position: left -618px; padding-left: 18px; }
.icons.radio-icon{background-position: left -330px; padding-left: 18px;}
.icons.rasds{background-position: left -354px; padding-left: 18px;}
a.icons.recomendar_post,a.agregar_favoritos,a.denunciar_post,a.fav{ padding-left: 18px;}

/** Fin Iconos en general **/


/*Administracion*/

.maintab_first, .maintab_back, .maintab_last, .maintab_active_first, .maintab_active_back, .maintab_active_last, .mirrortab_first, .mirrortab_back, .mirrortab_last, .mirrortab_active_first, .mirrortab_active_back, .mirrortab_active_last{vertical-align:top;text-transform:lowercase;}
.maintab_back, .maintab_active_back, .mirrortab_back, .mirrortab_active_back{text-decoration: none;font-size:11px;font-weight:bold;padding:5px;}
.maintab_first,.mirrortab_first{display: none;}
.maintab_back,.mirrortab_back{}
.maintab_last,.mirrortab_last{display: none;}
.maintab_active_first, .mirrortab_active_first{display: none;}
.maintab_active_back, .mirrortab_active_back{text-decoration: overline;}
.maintab_active_last, .mirrortab_active_last{display: none;}
.maintab_back a:link, .maintab_back a:visited, .mirrortab_back a:link, .mirrortab_back a:visited{color: #444;text-decoration: none;}
.maintab_active_back a:link, .maintab_active_back a:visited, .mirrortab_active_back a:link, .mirrortab_active_back a:visited{color:#282828;text-decoration:none;font-weight:bold;}
.maintab_back a:hover, .maintab_active_back a:hover, .mirrortab_back a:hover, .mirrortab_active_back a:hover{color: #6d3a2a;text-decoration: overline;}

.titlebg{
font-weight:bold;
background:#EDF2FA; 
padding-left:5px; 
height:28px;
-moz-box-shadow: 0 0 5px #84A4CA;
-webkit-box-shadow: 0 0 5px #84A4CA;
-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color=#CDDAE9,direction=125,strength=5)";
-webkit-border-top-left-radius:5px;
-webkit-border-top-right-radius:5px;
-moz-border-radius-topleft:5px;
-moz-border-radius-topright:5px;}
}

.tborder{
border: 1px solid #E0E0E0;
-webkit-border-top-left-radius:5px;
-webkit-border-top-right-radius:5px;
-moz-border-radius-topleft:5px;
-moz-border-radius-topright:5px;
}

.configBloqs, .noHover{
padding: 5px 10px;
border-bottom: 1px dotted #CCCCCC;
}
.configBloqs:hover{
background: #E3EFFB;}
.noHover:hover{
background: #FFFFF;
}
/*fin administracion*/


/* Display v2.4 */

.coment_title{
             -webkit-border-top-left-radius:5px;
			-webkit-border-top-right-radius:5px;
			-moz-border-radius-topleft:5px;
			-moz-border-radius-topright:5px;
             float:left;
             width:100%;
             font-size:12px;
             border: 1px solid #D0D0D0;
			 background:#dae3e9;
              padding:0px;
                         }

.coment_title.info{border-color:#718594;width:762px;-webkit-border-radius:10px;-moz-border-radius:10px;}
						 
.coment_title a:hover{color:#334866;}

.coment_title ul li{
                   float:left;
                   height:18px;
                   padding:5px;
                   color: #313131;
                   text-shadow: 0px 1px 1px #DADBDC;
                   border-right:1px solid #718594;
                  }

.coment_title ul li.f{
                   float:left;
                   text-shadow: 0px 1px 1px #DADBDC;
                   border-right:1px solid #718594;
                  }

.coment_title ul li.r{
                   float:right;
                   text-shadow: 0px 1px 1px #DADBDC;
                   border-left:1px solid #718594;
				   border-right:none;
                  }

.coment_title ul li.p{
                   float:left;
                   width:98.8%;
                   text-align:center;
                   font-size:10px;
                   height:15px;
				   color:#718594;
				   text-shadow:none;
                   border-top:1px solid #718594;
				   border-right:none;
                  }

.coment_title ul li.p a{
                   color:#313131;
                   text-shadow: none;
                  }

.coment_title ul li.p a:hover{
                   color: #0F8EE8;
                  }

.coment_title ul li:hover{
                   text-shadow: 0px 1px 1px #A0ABBD
                   cursor:pointer;
                   background: #DFDFDF url('images/coment_title.jpg') repeat-x;
                   background-position: left -18px;
                  }
				  
.coment_title ul li.p,.coment_title ul li.f,.coment_title ul li.r{
                   text-shadow: none;
                   cursor:default;
                   background: transparent
                  }
		
.coment_title.comment{
                      background:#dae3e9;
					  border-color:#718594;
					  width:762px;
					  }
					  
.coment_title.comment ul li:hover{
                      background:#E3EFF7;
					  }						  
.coment_cuerpo{
             float:left;
             width:98.7%;
             font-size:12px;
             border: 1px solid #718594;
			 border-top:none;
             padding:5px;
			 background:#fff;
			-webkit-border-bottom-left-radius:5px;
			-webkit-border-bottom-right-radius:5px;
			-moz-border-radius-bottomleft:5px;
			-moz-border-radius-bottomright:5px;
             }

.coment_poster_no{
               width:99%;
               float:left;
               margin-bottom:5px;
             -webkit-border-radius: 0 5px 0px 0;
             -moz-border-radius: 0 5px 0px 0;
              }

.coment_poster{
               margin-bottom:5px;
               width:99%;
               float:left;
               -moz-box-shadow: 0 0px 10px #7DBEF1;
               -webkit-box-shadow: 0 0px 10px #7DBEF1;
               box-shadow: 0 0px 10px #7DBEF1;
               border: 1px solid #7DBEF1;
             -webkit-border-radius: 0 5px 0px 0;
             -moz-border-radius: 0 5px 0px 0;
              }

.coment_poster_me{
               margin-bottom:5px;
               float:left;
               width:99%;
               -moz-box-shadow: 0 0px 10px #ff8c00;
               -webkit-box-shadow: 0 0px 10px #ff8c00;
               box-shadow: 0 0px 10px #ff8c00;
               border: 1px solid #ff8c00;
             -webkit-border-radius: 0 5px 0px 0;
             -moz-border-radius: 0 5px 0px 0;
                 }

.coment_poster_new{
               margin-bottom:5px;
               width:99%;
               float:left;
               -moz-box-shadow: 0 0px 5px #A6D69D;
               -webkit-box-shadow: 0 0px 5px #A6D69D;
               box-shadow: 0 0px 5px #A6D69D;
               border: 1px solid #90CA48;
             -webkit-border-radius: 0 5px 0px 0;
             -moz-border-radius: 0 5px 0px 0;
                   }

.info_box{
          float:left;
          text-align:center;
          padding:5px;
          background: #E1F4FF;
          border: 1px solid #BCE7FF;
          width:99%;
         }


.danger_box{
          float:left;
          text-align:center;
          padding:5px;
          background: #FFE1E1;
          border: 1px solid #FFBCBC;
          width:99%;
         }

/* fin Display v2.4*/


/* Parser youtube j0n4th4ntub3! */
.video_on_action{display:inline;}
.loading_youtube_img{position:relative;}
.load_thumbnail{position:absolute; bottom: 50px; left:50px;}
a.thumbnail_video{position:relative; cursor:pointer;}
.thumbnail_video span{display:block;position:absolute; bottom:0; left:3px; background:url('http://b.static.ak.fbcdn.net/rsrc.php/zr/r/XXVvDYAks_i.png') no-repeat; z-index:99999; height:35px; width:50px;}
span.wait_thumb{background:url('http://b.static.ak.fbcdn.net/rsrc.php/v1/yb/r/GsNJNwuI-UM.gif') no-repeat;left:60px; bottom:15px; width:65px;}
/*css Freack!*/
.div2{color:blue;width:240px;float:left;margin:0 0 0 5px;}
.div2 i{font-size:9px;}
.div3{font-size:10px;height:85px;overflow:hidden;}
.title_tube{font-weight:bold;font-size:15px;margin:10px}

.sepdesing{	
    background:#CCC;
	color:#CCC;
	height:2px;
	border:4px solid transparent;
	border-top:1px solid #6D6D6D;
    border-bottom:1px solid #6D6D6D;}
	
	
#menu_flotante {
    position: relative;
	float:left;
    width: 111px;
    font-size: 11px;
    line-height: 2em;
    font-weight: bold;
	margin-left:-121px;
	margin-top:-11px;
}

div.sic #menu_flotante {
    top: -1px;
}

#menu_flotante ul {
    overflow: hidden;
    padding: 1px 0 0 0;
    border-top: 1px solid #ccc;
}

#menu_flotante li {
    display: block;
}

#menu_flotante li a {
    display: block;
    width: 94px;
    margin: -1px 0 0 0;
    padding: 4px 5px 5px 10px;
    text-decoration: none;
    
    /* Use css3 gradients with a fallback; http://css-tricks.com/css3-gradients/ */
    background-color: #ededed;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, #fff, #eee 70%);
    background-image: -webkit-linear-gradient(top, #fff, #eee 70%);
    
    border: 1px solid #ccc;
    color: #696969;
}
#menu_flotante li.first a {
    border-top: 0;
}



#menu_flotante li a:hover,

#menu_flotante li.current a {
    color: #006998;
    background: #fff;
	
}
#menu_flotante li.current a {
    border-right-color: #fff;
}	

.p10{padding:10px;}
.m10{margin:5px;}	
.fR{float:right;}	
.titlep{
	background:#d6e0e6;
	border-top:1px solid #718594;
	border-bottom:1px solid #718594;
	margin-top:2px;
	padding:5px;
	text-align:center;
	font-weight:bold;
	color:#696969;
	text-shadow:1px 1px 1px #FFF;}
	 
.titlep2{
	color:#37a4cc;
	font-weight:bold;
	margin:8px;
	font-size:14px;	
}	 
	 
.newsb{
	padding:5px;
	background:#c9d5dd;
	border:1px solid #9db1bd;
	text-align:center;
	margin:20px;
	font-weight:bold;
	color:#424242;
    text-shadow:1px 1px 1px #fff;
	-webkit-border-radius:7px;
    -moz-border-radius:7px;
    border-radius:7px;
    -moz-box-shadow:0 1px 0 #fff inset;}
	

.mybus {
	display: inline-block;zoom: 1; *display: inline;
	border: solid 1px #d2d2d2;
	padding: 3px 5px;
	-webkit-box-shadow: 0 1px 0px rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 0px rgba(0,0,0,.1);
	box-shadow: 0 1px 0px rgba(0,0,0,.1);
	background: #f1f1f1;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,#fff,#ededed);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed'); 
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
	-webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;	}

.mybus input {font: normal 12px/100% Arial, Helvetica, sans-serif;}

.mybus .searchfield {
	background: #fff;
	padding: 6px 6px 6px 8px;
	width: 190px;
	border: solid 1px #bcbbbb;
	outline: none;
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
	box-shadow: inset 0 1px 2px rgba(0,0,0,.2);}

.mybus .searchbutton {
	color: #fff;
	cursor:pointer;
	background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.19, rgb(90,132,158)),
    color-stop(0.6, rgb(141,172,204)),
    color-stop(0.8, rgb(163,183,196))
);
background-image: -moz-linear-gradient(
    center bottom,
    rgb(90,132,158) 19%,
    rgb(141,172,204) 60%,
    rgb(163,183,196) 80%
);

	font-size: 12px;
	height: 29px;
	width: 60px;
	font-weight:bold;
	text-shadow: 0 1px 1px rgba(0,0,0,.6);
	border:1px solid #627786;
	-webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
	} 	