/*css parcial de galeria*/

/* GALERIA */

.tituloGal{
           margin:10px 10px 0px 15px;
           width:230px;
           
}

.UltImg{
              margin-top:10px;
              width:450px;
			  margin-right: 10px;
}

.rightGal{
          margin-top:10px;
          width:270px;
		  
}

.list-element.topten{
                     overflow:hidden;
                     //height:20px;
                     width:230px;
}

.list-element{overflow:hidden;}

.image_gal{
           width:430px;
           padding:0px;
           margin:0px;
           position:relative;
           display:block;
           height:auto;
           overflow: hidden;
}

.image_gal ul{width:430px;border-bottom:1px dashed #cccccc;display:block;overflow: hidden;}
.image_gal ul li{float:left;padding:3px;vertical-align:center;}

.image_gal ul li a.titulo{
                        font-size:14px;
                        font-weight:bold;
                        color:#0E62C1;
                         }

.image_gal ul li a.album{color:#629C07}

.image_gal ul li a.titgal:hover{color:#388BE8;}

.image_gal ul li .infogal{
                        display:block;
                        font-size:10px;
                        font-weight:none;
                        color:#6B6B6B;
                       }

.image_gal ul li .infogal a{color:#4D4D4D;}
.image_gal ul li .infogal a:hover{color:#388BE8;}

.image_gal ul li.img,.image_gal ul li.album{width:35px;height:35px;}

.image_gal ul li.img img,.image_gal ul li.album img{
                          width:25px;
                          height:25px;
                          /*border:1px solid #0E62C1;*/
                          margin-top:3px;
                          padding:1px;
                          border-radius: 2px;
                          -moz-border-radius: 2px;
                          -webkit-border-radius: 2px;
                          }

.image_gal ul li.album{
                       background: url('images/galeria/album.png') no-repeat center center;
                       border-color:#629C07;
                      }

.image_gal ul .gpoint,.image_gal ul .gpointM{
                      display:block;
                      height:20px;
                      float:right;
                      padding:10px;
                      font-size:13px;
                      font-weight:bold;
                      color:#38af08;
                     }

.image_gal ul .gpointM{color:red}

      .codesin{width:340px;position:relative;margin:auto;font-size:16px;font-weight:bold}
      .codesa{padding:0px;margin:0}
      .codesa tr{padding:0px;margin:0}
      .codesa tr td{padding:1px;margin:0}
      #pcont{margin-top:23px;}

.icongal,.iconpri,.iconpriNoF{
         display:inline;
         padding-left:18px;
         height:16px;
         background-color:transparent;
        }

.iconpri,.iconpriNoF{
         display:block;
         height:20px;
         float:right;
         margin-top:-15px;
         margin-left:-5px;
         position:relative;
         z-index:2;}

.iconpriNoF{display:inline;float:none;}

.icongal.mau{background:url('images/galeria/sp-galeria-sprite.png') no-repeat 5px -1px;}
button:hover .icongal.mau,.gpoint .icongal.mu{background:url('images/galeria/sp-galeria-sprite.png') no-repeat 5px -18px;}

.icongal.meu{background:url('images/galeria/sp-galeria-sprite.png') no-repeat -15px -1px;}
button:hover .icongal.meu,.gpointM .icongal.mu{background:url('images/galeria/sp-galeria-sprite.png') no-repeat -15px -18px;}

.icongal.atras{background:url('images/atras.png') no-repeat;cursor:pointer;}
.icongal.adelante{background:url('images/adelante.png') no-repeat;cursor:pointer;}

.iconpri.vacy2,.iconpriNoF.vacy2{background:url('images/galeria/sprite-gal.png') no-repeat left -1px;}
.iconpri.vacy0,.iconpriNoF.vacy0{background:url('images/galeria/sprite-gal.png') no-repeat left -26px;}
.iconpri.vacy1,.iconpriNoF.vacy1{background:url('images/galeria/sprite-gal.png') no-repeat left -50px;}

button:disabled.sp-button.green.right.nodisabled,button:disabled.sp-button.red.right.nodisabled{opacity: 1;}

h4.galtitcut{max-width:300px;overflow:hidden;}

/*Display de Albums*/

#imagen{border:1px solid transparent;}
#imagen:hover{border-color:#676767;}

.album{
           position:relative;
           margin:auto;
           width:560px;
       }

.album ul{display:block;float:left;}
.album ul li{
             display:block;
             margin-left:10px;
             float:left;
             width:120px; 
             padding:5px;         
         }

.album ul li .descrip{
             font-size:11px;
             color:#6E6E6E;       
         }

.cont_image{
            background:#ffffff;
            border:1px solid #cccccc;
            padding:3px;
            width: 100px;
            height: 100px;
            cursor:pointer;
            margin-bottom:5px;
           }

//.cont_image.vacy2{background:#BDCDFF}
//.cont_image.vacy1{background:#FFBDBD}

.cont_image:hover,.cont_image:hover .cont_image{
            border-color:#0E5EB0; 
           }

.cont_image .imgparse{

            width: 100px;
            height: 100px;
            overflow:hidden;
           }

.cont_image .imgparse img{
            max-width: 200px;
            max-height: 200px;
                }

.gal_bar_info{
              position:relative;
              margin:auto;
              width:540px;
              padding:5px;
              border-top:1px solid #E2E2E2;
              background:#F2F2F2;
              color: #333358;
              clear:both;
              float:none;
              margin-bottom:5px;
              margin-top:5px;
             }
			 
.medium{
        margin-top:15px;
		margin-bottom:0;

}

/*FIN Display*/
			 
.npa{
     color:#474747;
	 padding:5px;
	 text-align:center;
}			 

/* FIN GALERIA */