/*GESTION DE BLOQUES*/

.yellowinfo{background:#FDFFCE;border-top:2px dashed #D7DE0C;border-bottom:2px dashed #D7DE0C;padding:5px;margin:2px;}
.botondown{cursor:pointer;text-align:center;padding:3px;margin-top:5px;width:50px;border:2px solid #0A62DA;background:#D4E6FF;text-shadow:1px 1px 1px #56aae3;-webkit-border-radius:100px;-moz-border-radius:100px;}
.botondown:hover{border:2px inset #0A62DA;background:#D2E4FC;}
.botonbloque{margin:10px;border: 1px solid #BE7A04;background: #184FDC;
-webkit-border-radius:5px;-moz-border-radius:5px;padding:3px;color:#FFFFFF;}
.botonbloque:hover{border: 1px inset #BE7A04;background: #3D6CE2;}

/*Background Help arrows rainbow 1.0 by j0n4th4ntub3*/
.relative{position:relative}
.tip_ayuda{display:none;position:absolute;height:20px;left:100%;width:350px;z-index:9999;top:-13px}.tip_ayuda span,
.tip_ayuda strong{background:url('images/arrows-rainbow-1.0.png?v=1.0') no-repeat;}
.tip_ayuda span{float:left;height:55px;padding-right:24px}.tip_ayuda strong{display:block;font-weight:bold;height:20px;padding:19px 10px 10px 50px}/*links en arrows */.tip_ayuda strong a{font-weight:normal;color:#FFF;text-shadow:1px 1px 1px #000;font-family:Tahoma,Geneva,sans-serif;position:relative;bottom:1px}.tip_ayuda strong a:hover{text-decoration:none}/* ------ Tipos de alerta --------- *//*aviso de informacion */
.tip_ayuda.tip span strong{background-position:left 6px;color:#1b3264;text-shadow:1px 1px 1px #56aae3}
.tip_ayuda.tip span{background-position:right 6px}
/*aviso status ok! */.tip_ayuda.correct span strong{background-position:left -96px;color:#064a1a;text-shadow:1px 1px 1px #70e669}.tip_ayuda.correct span{background-position:right -96px}/* aviso loading... */.tip_ayuda.wait span strong{background-position:left -148px;color:#5f5f5f;text-shadow:1px 1px 1px #e7e7e7}.tip_ayuda.wait span{background-position:right -148px}
/*aviso warning */
.tip_ayuda.warning span strong{background-position:left -199px;color:#8d8028;text-shadow:1px 1px 1px #e7e7e7}
.tip_ayuda.warning span{background-position:right -199px}
.tip_ayuda.warning2 span strong{background-position:left 6px;color:#1b3264;text-shadow:1px 1px 1px #56aae3}
.tip_ayuda.warning2 span{background-position:right 6px}
/* Aviso de error */
.tip_ayuda.trouble span strong{background-position:left -45px;color:#951919;text-shadow:1px 1px 1px #f07c7e}.tip_ayuda.trouble span{background-position:right -45px}
/*FIN GESTION DE BLOQUES*/