/*
 * CSS :: registro rapido
 * author : j0n4th4ntub3
 * version : 1.0
 */
 
.dialogbox .body label, .ui-dialog .registro-form label{
    color:#000;
    font-weight: bold;
    font-size: 11px;
    display: block;
    margin: 6px 0 6px 0;
    font-family: Helvetica;
    text-shadow:1px 0px 1px #FFF;
}
.dialogbox .body input.text, .ui-dialog .registro-form input.text{
    width:280px;
    padding:7px;
    margin: 0;
}

.dialogbox .registro-form, .ui-dialog .registro-form{
    padding:0 15px;
}
.dialogbox .registro-form .input-form, .ui-dialog .registro-form .input-form{
    position:relative;
}
.dialogbox .registro-form .input-form .select, .ui-dialog .registro-form .input-form .select{
    margin-top: 3px;
    padding:4px;
}
.dialogbox .registro-form .input-form .radio, .ui-dialog .registro-form .input-form .radio{
    width:auto!important;
    
}
.dialogbox .registro-form .input-form.geolocation, .ui-dialog .registro-form .input-form.geolocation{
    background: #e8e7e7;
}

.disabled{
    background: #FFF!important;
    border: 1px solid #CCC
}

.googleMap{
    padding:2px;
    background: #F3F3F3;
    border: 1px solid #D9D9D9;
    margin:5px 0;
}
.ui-border-radius{
    border-radius:4px;
}

.paso_2{
    display: none;
}
.paso_3{
    display: none;
}

/*
 * Fancy help tooltips
 * By j0n4th4ntub3
 * v 1.0
 * @BLUE
 * @RED
 * @GREEN
 * @YELLOW
 * @GRAY
 * 
 */

 div.fhtooltip{
    background: url('images/registro/bg-tooltips.png') repeat-x;
    border: 1px solid #005f9e;
    border-radius: 5px 5px 5px 5px;
    color:#FFF;
    display: none;
    padding: 10px 15px 10px 8px;
    position: absolute;
    top: 17px;
    width: auto;
    z-index: 30;
    box-shadow: 1px 1.5px 2px rgba(0,0,0, 0.5), -1px 0 1px rgba(255,255,255, 0.2) inset;
}
div.fhtooltip i.icon{
    background: url('images/registro/icons-tooltips.png') no-repeat;
    display: block;
    float: left;
    height: 16px;
    position: relative;
    top: 2px;
    width: 16px;
}
div.fhtooltip strong{
    left: 2px;
    margin-left: 4px;
    position: relative;
    text-shadow: 1px 1px 1px #262626;
    font-weight: normal;
}
div.fhtooltip span.arrow{
    background: url("images/registro/arrows-tooltips.png?v=12345") repeat scroll top right transparent;
    display: block;
    height: 17px;
    position: absolute;
    top: 9px;
    width: 11px;
}


div.fhtooltip span.arrow.o{
    left:-11px;
}
div.fhtooltip span.arrow.n, div.fhtooltip span.arrow.s{
    left: 45%;
    width: 17px;
    height: 11px;
}
div.fhtooltip span.arrow.n{
    background-position: left -47px;
    top:-11px;
    height: 13px;
}
div.fhtooltip span.arrow.s{
    background-position: left -36px;
    top:34px;
}
div.fhtooltip span.arrow.e{
    background-position: left -18px;
    right:-11px;
}



div.fhtooltip.red{
    background-position: left -38px;
    border-color: #b52626;
}
div.fhtooltip.red i.icon{background-position: left -16px;}
div.fhtooltip.red span.arrow.n{background-position: left -108px;}
div.fhtooltip.red span.arrow.o{background-position: right -61px;}
div.fhtooltip.red span.arrow.s{background-position: left -97px;}
div.fhtooltip.red span.arrow.e{background-position: left -79px;}

div.fhtooltip.green{
    background-position: left -76px;
    border-color: #009c10;
}
div.fhtooltip.green i.icon{background-position: left -30px;}
div.fhtooltip.green span.arrow.n{background-position: left -169px;}
div.fhtooltip.green span.arrow.o{background-position: right -122px;}
div.fhtooltip.green span.arrow.s{background-position: left -158px;}
div.fhtooltip.green span.arrow.e{background-position: left -140px;}

div.fhtooltip.yellow{
    background-position: left -114px;
    border-color: #a38b17;
}
div.fhtooltip.yellow i.icon{background-position: left -46px; top: 0;}
div.fhtooltip.yellow span.arrow.n{background-position: left -230px;}
div.fhtooltip.yellow span.arrow.o{background-position: right -183px;}
div.fhtooltip.yellow span.arrow.s{background-position: left -219px;}
div.fhtooltip.yellow span.arrow.e{background-position: left -201px;}

div.fhtooltip.gray{
    background-position: left -152px;
    border-color: #989693;
}
div.fhtooltip.gray i.icon{background-position: left -64px; top: 0;}
div.fhtooltip.gray span.arrow.n{background-position: left -292px;}
div.fhtooltip.gray span.arrow.o{background-position: right -244px;}
div.fhtooltip.gray span.arrow.s{background-position: left -281px;}
div.fhtooltip.gray span.arrow.e{background-position: left -262px;}

.ac_results {
	padding: 0px;
	border: 1px solid black;
	background-color: white;
	overflow: hidden;
	z-index: 99999;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: default;
	display: block;
	/*
	if width will be 100% horizontal scrollbar will apear
	when scroll mode will be used
	*/
	/*width: 100%;*/
	font: menu;
	font-size: 12px;
	/*
	it is very important, if line-height not setted or setted
	in relative units scroll will be broken in firefox
	*/
	line-height: 16px;
	overflow: hidden;
}

.ac_loading {
	background: white url('images/registro/indicator.gif') right center no-repeat;
}

.ac_odd {
	background-color: #eee;
}

.ac_over {
	background-color: #0A246A;
	color: white;
}
