/* Ugly fix to avoid triggering paste event */

* {
	float: none !important;
	clear: both !important;
}

body {
	margin: 0 !important;
	padding: 12px !important;
	line-height: 1.5em !important;
	font-family: 'Lucida Grande', Tahoma, Arial, Verdana, sans-serif;
	font-size: 13px;
	background: #FFF !important;
	overflow: auto !important; margin-top: 0px !important
}

blockquote:before, blockquote:after, q:before, q:after {content:'';}
blockquote, q {quotes:"" "";}
blockquote {
	background: none repeat scroll 0 0 #F8F8F8;
    border-left: 3px solid #CCCCCC;
    color: #666666;
    font-style: italic;
    margin: 1.5em;
    padding: 5px 5px 5px 10px;
	}

a:link{
	text-decoration: none !important;
	color: #333 !important;
}

a:visited{
	text-decoration: none !important;
	color: #333 !important;
}

a:active{
	color: #333 !important;
}

a:hover{
	text-decoration: underline !important;
	color: #000000 !important;
}

input, textarea, hr {
	display: none !important
}

h1 {
	font-size: 24pt !important
}

h2 {
	font-size: 18pt !important
}

h3, h4, h5, h6 {
	font-size: 16pt !important
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal !important
}

ul {
	margin: 0 !important;
	padding: 0 !important;
	list-style: none !important
}

ul li {
	float: left !important
}
