﻿/* Theme por Default V2.3.2 Spirate */

/* main */

body{
	background:url('images/fondo.png');
	margin:0px;
	padding:4px 0px 4px 0px;
	font-size:12px;
	font-family: Arial,sans-serif;
	height:100%;
	width:100%;
}

*:focus{
	outline:0px;
}

input:focus{
	outline:0;
}

.iniciar_sesion{width:200px;background:url('images/login.png') no-repeat top left; padding: 5px 11px 5px 29px;font-size:13px;}
.box_934{width: 100%;background: #E7E7E7 url('images/bordes/934.gif') no-repeat bottom center;color: #000000;border:#E0E0E0 solid 0px;}
.box_cuerpo{background:#E7E7E7 none repeat scroll 0 0;margin:0 auto;padding:8px;white-space:normal;}
.box_txt.form_contacto{width: 582px!important;}
.container600{width: 600px;}
.box_buscar{float:left;background: #FFFFFF;padding: 9px;width: 343px;clear:left;border:#E0E0E0 solid 1px;margin: 0px 5px 5px 0px;}
.box_icono2{float:left;width: 140px;padding: 9px;clear:left;border:#E0E0E0 solid 1px;margin: 0px 5px 5px 0px;}
.box_icono3{float:left;width: 361px;clear:left;background-color: #FFFFFF;border:#E0E0E0 solid 1px;margin: 0px 5px 5px 0px;}
.box_icono4{width:29px;height:20px;float:left;clear:left;text-align: center;}
.hov_post{background:#FFFFFF;padding:3px;}
.hov_post:hover{background:#CCC;padding:3px;}
.hov_posti{background:#FFFFFF;padding:0px;}
.hov_posti:hover{background:#CCC;padding:0px;}

/* fin main */

/* Generales */
.perfil_avatar{float:left;margin:0;width:130px;height:230px;overflow: hidden;}
textarea{font-size: 100%;color: #000000;font-family: arial, sans-serif;}
.error{color: red;}
.pantallaextra{border-style:solid;background-color: #FFFFFF;border-color: #000000;}
.fondoa{background-color: #A6AF74;}
#signinbuscar, #block_signinbuscar, #block_signupbuscar, #block_resendActivation_buscar,#block_signupFirstbuscar, #block_signupLastbuscar{background: #ffffff url('images/icons/icono-buscar.png') no-repeat 4px center;}
.signinbuscar{width: 150px;border: #bbbbbb 1px solid;padding:2px 0 2px 18px;}
#barradepass1{background: #ffffff url('images/llave.gif') no-repeat 4px center;}
.barradepass2{width: 80px;border: #000000 1px solid;padding:2px 0 2px 18px;}
#barradelogear1{background: #ffffff url('images/icons/profile_sm.gif') no-repeat 4px center;}
.barradelogear2{width: 80px;border: #000000 1px solid;padding:2px 0 2px 18px;}
.windowbg6{color: #000000;background-color: #FFF8EC;}
.bordercolor{background-color: #ADADAD;
padding: 0px;
-webkit-border-top-left-radius:5px;
-webkit-border-top-right-radius:5px;
-moz-border-radius-topleft:5px;
-moz-border-radius-topright:5px;
}
.tborder{
border: 1px solid #E0E0E0;
-webkit-border-top-left-radius:5px;
-webkit-border-top-right-radius:5px;
-moz-border-radius-topleft:5px;
-moz-border-radius-topright:5px;
}

/* fin Generales */

/* Iconos en general */

#categoria{float:right;margin:2px 10px 0 0;}
.categoria{background:transparent url('images/icons/cwbig-v1-cat.gif') no-repeat scroll left top;display:block;float:left;height:16px;width:18px;}
.icon_img{height:16px; width:16px;overflow:hidden; border:0px solid white;} 
.icons{background:url('images/icons/cwbig-v1-iconos.gif') no-repeat scroll left top; display:inline; padding: 2px 7px;}
.iconse{background:url('images/icons/cwbig-v1-enlaces.gif') no-repeat scroll left top; display:inline;	padding: 2px 7px;}
.iconso{background:url('images/icons/icons_op.gif') no-repeat scroll left top; display:inline;padding: 2px 7px;}
.iconso.denunciar_post{background-position: left -21px;}
.iconso.denunciar_post:hover{background-position: left -1px; color: #D69F2B;}
.iconso.denunciar_post{background-position: left -21px;}
.iconso.agregar_favoritos{background-position: left -58px;}
.iconso.agregar_favoritos:hover{background-position: left -40px; color: #D95858;}
.iconso.agregar_favoritos{background-position: left -58px;}
.iconso.recomendar_post{background-position: left -95px;padding-left:7px;}
.iconso.recomendar_post:hover{background-position: left -76px; color: #4783C1;padding-left:7px;}
.iconso.recomendar_post{background-position: left -95px;}
.icons.anterior{background:url('images/icons/icono-flecha-izq.gif') no-repeat scroll left top;padding-right:12px;}
.icons.siguiente{background:url('images/icons/icono-flecha-der.gif') no-repeat scroll left top;padding-left:12px;}
a.icons.arriba{background-position: left -761px;text-decoration:none;}
a.icons.arriba:hover{background-position: left -741px;text-decoration:none;}
.icons.arriba span{display:none;}
.icons.monitor{background:url('images/icons/monitor.png') no-repeat;padding-left: 9px;}
.icons.fav{background:url('images/icons/star.png') no-repeat;padding-left: 20px;}
.icons.fav2{background:url('images/icons/heart.png') no-repeat;padding-left: 9px;}
.icons.camigos{background:url('images/post/icono_46.gif') no-repeat;padding-left: 9px;}
.icons.fot{background:url('images/icons/image.png') no-repeat;padding-left: 9px;}
.icons.cuenta{background:url('images/icons/setting.png') no-repeat;padding-left: 9px; padding-left: 9px;}
.icons.his-mod{background:url('images/icons/hist-mod.png') no-repeat;padding-left: 9px;}
.icons.admin{background:url('images/icons/admin.png') no-repeat;}
.icons.mp{background:url('images/icons/email.png') no-repeat; padding-left: 9px;}
.icons.mp-nuevo{background:url('images/icons/pm_read.gif') no-repeat; padding-left: 9px;}
.iconse.uno{background-position: left -1px; padding-left: 18px; margin-bottom: 8px;}
.iconse.dos{background-position: left -23px; padding-left: 18px; margin-bottom: 8px;}
.iconse.anuncio{background-position: left -66px; padding-left: 18px; margin-bottom:8px;}
.iconse.tres{background-position: left -44px;padding-left: 18px; margin-bottom: 8px;}
.icons.comentaron{background-position: left -285px; padding-left: 18px;}
.iconso.citar{background-position: left -285px; padding-left: 9px;}
.iconso.emp{background-position: left -493px; padding-left: 9px;}
.icons.visitas{background:url('images/visitas.gif') no-repeat; padding-left: 18px;}
.icons.puntos{background:url('images/puntos.png') no-repeat; padding-left: 18px;}
.icons.mavatar{background-position: left -596px; padding-left: 18px;}
.icons.emp2{background:url('images/icons/enviarmp.gif') no-repeat; padding-left: 18px;}
.icons.blog{background-position: left -804px; padding-left: 18px;}
.icons.blogm{background-position: left -804px; padding-left: 9px;}
.icons.bloged{background-position: left -780px; padding-left: 18px;}
.icons.cuenta2{background-position: left -162px; padding-left: 18px;}
.icons.fot2{background:url('images/icons/image.png') no-repeat;padding-left: 18px;}
.icons.amigo{background:url('images/post/icono_46.gif') no-repeat;padding-left: 18px;}
.icons.aimg{background-position: left -618px; padding-left: 18px; }
.icons.radio-icon{background-position: left -330px; padding-left: 18px;}
.icons.rasds{background-position: left -354px; padding-left: 18px;}
a.icons.recomendar_post,a.agregar_favoritos,a.denunciar_post,a.fav{ padding-left: 18px;}

/** Fin Iconos en general **/

/* BOX txt Generales */

.box_rss{background-repeat:no-repeat; float:left; background-position:top right; padding-right:8px; padding-top:4px;}
.box_txt.ultimos_posts{width:346px!important;}
.box_txt.ultimos_comments{width:329px!important;}
.box_txt.box_buscadort{width: 889px!important;}
.box_txt.box_r_buscadort{width:668px!important;}
.box_txt.box_error{width:358px!important;}
.box_txt.box_235-34{width:201px!important;}
.box_txt.box_780-34{width:746px!important;}
.box_txt.box_363-34{width:329px!important;}
.box_txt.box_560-34{width:526px!important;}
.box_txt.box_140-34{width:106px!important;}
.box_txt.box_757-34{width:723px!important;}
.box_txt.box_300-34{width:266px!important;}
.box_txt.box_354-34{width:320px!important;}
.box_txt.box_390-34{width:352px!important;}
.box_txt.publicidad_r{width:180px!important;}
.box_txt.img_aletat{width:126px!important;}
.box_txt.alert{width:387px!important;}
.box_txt.alert1{width:458px!important;}
.box_txt.ed-ag-posts{width:652px!important;}

/* Fin BOX txt Generales */

/* BOX Tamaños */

.box_235{height: 100%; width:233px!important; float:left; margin-right:8px;}
.box_780{height: 100%; width:778px!important;}
.box_363{height: 100%; width:361px!important;}
.box_140{height: 100%; width:138px!important;}
.box_354{height: 100%; width:354px!important;}
.box_560{height: 100%; width:558px!important;}
.box_300{height: 100%; width:298px!important;}
.box_757{height: 100%; width:755px!important;}
.box_390{height: 100%; width:384px!important;}
.box_930{height: 100%; width:930px!important;margin-bottom:8px;}
.ed-ag-post{height: 100%; width:684px; float:left;}
.ultimos_postsa{height: 100%; float:left; width:378px; margin-right:8px;}
.box_buscador{height: 100%; margin-bottom:8px; width: 919px;}
.box_r_buscador{height: 100%; float:left; margin-bottom:8px; width:698px;}
.box_errors{height: 100%; margin-bottom:8px; width:388px;}
.publicidad{height: 100%; float:left; width:210px;}
.box_alert1a{margin-right:8px; clear:left; width:490px;}
.box_alert1b{margin-bottom:8px; clear:left; width:417px;}	
.act_comments{float:left; clear:left; width:361px; margin-right:8px;}
.img_aletat{float:left; clear:left; width:158px;}

/* Fin BOX Tamaños */

/* Aviso abajo del menu */
#mensaje-top{
	clear:left;
	width:950px!important;
	margin:0px;
	padding:0px;
	height:24px;
	line-height:200%;
	background:url('images/mensajetopbg.gif');
	text-align:center;
	font-size:11px;
	border-top:1px solid #ffe970;
}

/* Menu contenedor */
#menu-top{
	clear:left;
	font-size:13px;
	width:950px!important;
	height:34px;
	background:url('images/mensajetopbg2.gif') #787878;
	text-align:center;
	line-height:265%;
	color:#FFFFFF;
	-moz-box-shadow: 2px 2px 2px #A4A4A4;
	-webkit-box-shadow: 5px 5px 5px #A4A4A4;
	-webkit-border-top-left-radius:5px;
	-webkit-border-top-right-radius:5px;
}

/* Menu de la izquierda, centro y derecha*/

.menu_izq {
	margin:0px;
	font-size:13px;
	width: 400px;
	position:relative;
	float: left;
	height:30px;
	vertical-align: middle;
	text-align: left;
	padding-left: 10px;
	font-weight:bold;
	color:#FFFFFF;
}
.menu_centro {
	font-size:11px;
	width:320px;
	float:left;
	color:#000000;
}
.menu_der{
	font-size:13px;
	width:190px;
	float:right;
	line-height:1px;
	padding-right:3px;
	padding-top:5px;
	font-weight:bold;
	color:#FFFFFF;
}

/* Fin Menu de la izquierda, centro y derecha*/

/* Título de los BOX generales, texto, y Menú superior */

.box_title{ /* Titulo de los boxs */
	background:#EDF2FA; 
	padding:0px; 
	height:28px;
	-moz-box-shadow: 0 0 5px #84A4CA;
	-webkit-box-shadow: 0 0 5px #84A4CA;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color=#CDDAE9,direction=125,strength=5)";
	-webkit-border-top-left-radius:5px;
	-webkit-border-top-right-radius:5px;
	-moz-border-radius-topleft:5px;
	-moz-border-radius-topright:5px;
}

.box_txt { /* Textos de los titulos de los boxs */
	background-repeat:no-repeat;
	float:left;
	padding: 5px 0 0 10px;
	font-weight:bold;
	color:#3E4B55;
	font-size: 13px;
}
.box_posts{ /* Box contenedor de los ultimos posts */
	float:left;
	background: #FFFFFF;
	padding: 4px;
	width: 370px;
	clear:left;
	border:#E0E0E0 solid 1px;
	margin: 0px 5px 5px 0px;
}
/* Elementos Barra superior nuevo menu*/

.menuo{padding:5px;background:#BBDCE8;-moz-border-radius:5px;color:#FFFFFF;text-decoration:none;-webkit-border-radius:5px;}
.menuo:hover{color:#000000;text-decoration:none}
.menuod{padding:5px;}
.menuod:hover{padding:5px;background:#424242;-moz-border-radius:5px;text-color:#000000;text-decoration:none;-webkit-border-radius:5px;}
.menuor{padding:5px;background:#424242;-moz-border-radius:5px;text-color:#000000;text-decoration:none;-webkit-border-radius:5px;}

/* Fin Elementos Barra superior nuevo menu */


/* Fin Título de los BOX generales, texto, y Menú superior */

/* Header */
#head{
	height:80px;
	width:100%;
	background:#E6EEF1;
	-webkit-border-top-left-radius:5px;
	-webkit-border-top-right-radius:5px;
	-moz-border-radius-topleft:5px;
	-moz-border-radius-topright:5px;
}

/* Logo */
#logo{
	width: 420px;
	height: 60px;
	float:left;
}
#logo-img{
	width: 420px;
	height: 60px;
	background: url('images/logo.png');
	background-repeat:no-repeat;
	float:left;
}
#logo img{
	display: none;
}

/* Maincontainer */
#maincontainer{
	background:#BBDCE8;
	border:1px solid #000000;
	width:958px;
	height:auto;
	padding: 0 12px;
	margin:0 auto;
	position:relative;
	padding-left:10px;
	padding-right:5px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}

/* Footer */
#pie{
	clear:left;
	width:100%;
	padding-top:5px;
        text-align:center;
	color: #585858;
}
#pie a{
	color: #585858;
}

/* Banner header */
#banner{
	float:right;
	width:460px;
	height:90px;
}

/****** tamano de la web ******/
#widthControl{
width: 950px;
border: 1px solid #CCC;
background-color: #FFFFFF;
margin-top:4px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
}
/****** fin tama�o de la web ******/

/* Links */
a {
	cursor:pointer;
}
a:link{
	text-decoration:none;
	color:#333;
}
a:visited{
	text-decoration:none;
	color:#333;
}
a:active{
	color:#333;
}
a:hover{
	text-decoration:underline;
	color:#000000;
}

/* General */
.entry_item {float:left; margin: 0px 0px 0px 0px; width: 368px;border-bottom:0px solid #e3e3e3;border:1px solid #FFF;}
.entry_item.stycky { background: #F4F4F4; }
.entry_item:hover { background: #D8D8D8; border:1px solid #D8D8D8;}
.entry_item .icon{float:left;}
.entry_item .icon img { width:16px; }
.entry_item .text_container { float:left; margin-left: 5px;}
.entry_item .text_container:hover{ float:left; margin-left: 5px;}
.entry_item .title { float:left;font-size: 12px; overflow: hidden;width:327px;overflow: hidden;height:20px;line-height:20px;}
.entry_item .title a:visited { color: #404040; text-decoration: none;}
.entry_item .title a:hover { color: #404040; text-decoration: underline; }
.entry_item .info_icon {vertical-align:middle;float:left;cursor:pointer;}
.entry_item .data { display:none; color: #999; font-size: 11px;letter-spacing:0px;}
.entry_item_sticky {float:left; margin: 0px 0px 0px 0px; width: 368px;border-bottom:0px solid #e3e3e3;border:1px solid #FFF;}
.entry_item_sticky.stycky { background: #F4F4F4; }
.entry_item_sticky:hover { background: #FEFFE1;border:1px solid #F4F4F4;}
.entry_item_sticky .icon{float:left;}
.entry_item_sticky .icon img { width:16px; }
.entry_item_sticky .text_container { float:left; margin-left: 5px;}
.entry_item_sticky .title { float:left;font-size: 12px; overflow: hidden;width:327px;overflow: hidden;height:20px;line-height:20px;}
.entry_item_sticky .title a:visited { color: #404040; text-decoration: none;/*font-style:italic*/ }
.entry_item_sticky .title a:hover { color: #404040; text-decoration: underline; }
.entry_item_sticky .info_icon {vertical-align:middle;float:left;cursor:pointer;}
.entry_item_sticky .data { display:none; color: #999; font-size: 11px;letter-spacing:0px;}
.link_resultado:hover{width:740px;height:20px;background:#E7E7E7;padding:2px;}
.link_resultado_titulo{width:380px;float:left;height:20px;}
.link_resultado{width:740px;height:20px;padding:2px;}
.box_link{font-size:12px;padding-left: 5px;}
.link_resultado_opc{width:340px;color:#717171;float:right;text-align:right;font-size:10px;}
.windowbg{color: #000000;background: #FFF ;border:#E0E0E0 solid 1px;}
.windowbg2{color: #000000;background-color: #FFFFFF;}
.windowbg3{color: #000000;background-color: #FFFFFF;}
.fondoplano{background-color: #CABFB4;}
.smalltext{font-size: x-small;font-family: Arial;}
input.bbuscador{background:transparent url('images/btn-buscar.gif') no-repeat scroll left top;border:medium none;font-size:16px;height:31px;margin:0;outline-color:-moz-use-text-color;outline-style:none;outline-width:medium;padding:0;width:89px;float:left;}
input.eliminarcap{background:none;border:none;width:16px;margin-top:3px;}

#bodyarea{padding: 2ex 8px 2ex 8px;background: url('images/bg-cuerpo.gif') repeat-x center top;}
#bg-cuerpo{clear:left;width:950px!important;height:18px;background:#FFFFFF url('images/bg-cuerpo.gif');}
table{empty-cells: show;}


/* Botones */
input.login_i{font-weight: bold;background:#F2F2F2;cursor:pointer;padding:3px;border: 1px solid #A4A4A4;}

input.login, .button{
margin: 1px;
padding:4px;
background:#EFEFFB;
font-weight: bold;
color:#000000;
margin:0px;
cursor:pointer;
border:1px solid #CCC;
}

input.login:hover, .button:hover{
background:#D8D8D8;
color:#000000;
font-weight: bold;
cursor:pointer;
background:#E0E0F8;
text-decoration: underline;
border:1px solid #CCC;

}

input.button {
border:1px solid #B4B4B4;
text-decoration: underline;
}

/* Fin Botones */

textarea, input{background:#f9f9f9;border: solid 1px #D1D1D1;padding:4px 2px;color:#333;font-size:12px;}
select{text-align:left;font-size: 13px;font-weight:normal;color:#000000;font-family:Arial,Sans-serif;}
hr,.hrcolor{background:#CCC;color:#CCC;height:1px;border:0 none;}
a img{border: 0px none;}
.box-back, .cita{padding:5px;height:10px;font-weight:bold}
.citacuerpo{border:1px solid #CCC;background: #F2F2F2;padding: 5px;-moz-border-radius:5px;}
#imagen{max-width:720px;}
.code, code:link, code:hover, code:visited{color: #000000;background-color: #FFFFFF;font-family: "arial", monospace;font-size: x-small;line-height: 1.3em;border: 2px solid #D3D3D3;margin: 1px auto 1px auto;padding: 1px;width: 99%;white-space: nowrap;overflow: auto;max-height: 24em;}

.fondoavatar{background-color: #FFFFFF;color: #000000;font-size: x-small;font-family: Arial;}
.borderit img{padding:4px 5px 4px 5px;border: 2px solid #CCCCCC;}
.header2{margin-bottom:5px;}

/* Sizes */

.size5{font-size:5px;}
.size6{font-size:6px;}
.size7{font-size:7px;}
.size8{font-size:8px;}
.size9{font-size:9px;}
.size10{font-size:10px;}
.size11{font-size:11px;}
.size12{font-size:12px;}
.size13{font-size:13px;}
.size14{font-size:14px;}
.size15{font-size:15px;}
.size16{font-size:16px;}
.size17{font-size:17px;}

/* Fin Sizes */

/* Buscador */

.ibuscador{width: 165px;height:15px;}
.pbuscador{background:transparent url('images/bgInputS.gif') repeat-x scroll 0 0;border:medium none;padding:8px 4px;float:left;}
.leftIbuscador{display:inline;float:left;}

/* Fin Buscador */

.photo_small1{text-align:left;background:#FFFFFF none repeat scroll 0%;border:1px solid #000000;}
.titlebg{
font-weight:bold;
background:#EDF2FA; 
padding-left:5px; 
height:28px;
-moz-box-shadow: 0 0 5px #84A4CA;
-webkit-box-shadow: 0 0 5px #84A4CA;
-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color=#CDDAE9,direction=125,strength=5)";
-webkit-border-top-left-radius:5px;
-webkit-border-top-right-radius:5px;
-moz-border-radius-topleft:5px;
-moz-border-radius-topright:5px;}
.opc_fav{color:#717171;font-size:10px;}
.maintab_first, .maintab_back, .maintab_last, .maintab_active_first, .maintab_active_back, .maintab_active_last, .mirrortab_first, .mirrortab_back, .mirrortab_last, .mirrortab_active_first, .mirrortab_active_back, .mirrortab_active_last{vertical-align:top;text-transform:lowercase;}
.maintab_back, .maintab_active_back, .mirrortab_back, .mirrortab_active_back{text-decoration: none;font-size:11px;font-weight:bold;padding:5px;}
.maintab_first,.mirrortab_first{display: none;}
.maintab_back,.mirrortab_back{}
.maintab_last,.mirrortab_last{display: none;}
.maintab_active_first, .mirrortab_active_first{display: none;}
.maintab_active_back, .mirrortab_active_back{text-decoration: overline;}
.maintab_active_last, .mirrortab_active_last{display: none;}
.maintab_back a:link, .maintab_back a:visited, .mirrortab_back a:link, .mirrortab_back a:visited{color: #444;text-decoration: none;}
.maintab_active_back a:link, .maintab_active_back a:visited, .mirrortab_active_back a:link, .mirrortab_active_back a:visited{color:#282828;text-decoration:none;font-weight:bold;}
.maintab_back a:hover, .maintab_active_back a:hover, .mirrortab_back a:hover, .mirrortab_active_back a:hover{color: #6d3a2a;text-decoration: overline;}
.agregar.cuerpo{width: 650px;}
.agregar.cuerpo{height: 380px;}
.select{border: solid 1px #D9D9D9;color:#444444; background-color:#FCFCFC;margin-bottom:2px;}
input{color:#444444;}

/* Ultimos posts*/

.link{height:20px;padding:5px;overflow:hidden;}
.link:hover{height:20px;background:#CCC;padding-bottom:3px;padding-top:6px;}
.link_titulo{float:left;height:16px;}

/*Fin ultimos posts*/

/*Editor BBC */

.markItUp *{margin:0px; padding:0px;}
.markItUp a:link,
.markItUp a:visited{color:#000;text-decoration:none;}
.markItUp{width:647px;margin:5px 0 5px 0;}
.markItUpContainer{background:#F9F9F9;padding:5px 5px 2px 5px;font:12px Arial, Helvetica, sans-serif;border:1px solid #CCCCCC;-moz-border-radius:5px}
.markItUpEditor{font:12px Arial;padding:5px 5px 5px 0px;border:1px solid #CCCCCC;width:640px;height:320px;background:#FFFFFF;clear:both; display:block;line-height:18px;overflow:auto;-moz-border-radius:5px}
.markItUpHeader ul li{list-style:none;float:left;position:relative;}
.markItUpHeader ul li:hover > ul{display:block;}
.markItUpHeader ul .markItUpDropMenu{background:transparent url('images/icons/editor-flecha.gif')no-repeat 115% 50%;margin-right:5px;z-index:1;}
.markItUpHeader ul .markItUpDropMenu li{margin-right:0px;}
.markItUpHeader ul ul{display:none;position:absolute;top:16px; left:0px;background:#FFF;border:1px solid #000;}
.markItUpHeader ul ul li{float:none;border-bottom:1px solid #000;}
.markItUpHeader ul ul .markItUpDropMenu{background: #FFF url('images/icons/editor-flecha-sub.gif')no-repeat 100% 50%;}
.markItUpHeader ul .markItUpSeparator{margin:0 10px;width:1px;height:16px;overflow:hidden;background-color:#CCC;}
.markItUpHeader ul ul .markItUpSeparator{width:auto; height:1px;margin:0px;}
.markItUpHeader ul ul ul{position:absolute;top:-1px; left:150px;}
.markItUpHeader ul ul ul li{float:none;}
.markItUpHeader ul a{display:block;width:16px;text-indent:-10000px;background-repeat:no-repeat;padding:3px;margin:5px;}
.markItUpHeader ul ul a{display:block;padding-left:0px;text-indent:0;width:120px;padding:5px 5px 5px 25px;background-position:2px 50%;}
.markItUpHeader ul ul a:hover{color:#FFF;background-color:#000;}
.markItUpResizeHandle{overflow:hidden;width:22px;height:5px;margin-left:auto;margin-right:auto;background-image:url('images/icons/editor-tamano.gif');cursor:n-resize;}
.markItUp .markItUpButton1 a{background:transparent url('images/icons/bbcode.gif') no-repeat scroll left top;background-position:left -48px;height:10px;}
.markItUp .markItUpButton2 a{background:transparent url('images/icons/bbcode.gif') no-repeat scroll left top;background-position:left -64px;height:10px;}
.markItUp .markItUpButton3 a{background:transparent url('images/icons/bbcode.gif') no-repeat scroll left top;background-position:left -194px;height:10px;}
.markItUp .markItUpButton4 a{background:transparent url('images/icons/bbcode.gif') no-repeat scroll left top;background-position:left -0px;height:10px;}
.markItUp .markItUpButton5 a{background:transparent url('images/icons/bbcode.gif') no-repeat scroll left top;background-position:left -16px;height:10px;}
.markItUp .markItUpButton6 a{background:transparent url('images/icons/bbcode.gif') no-repeat scroll left top;background-position:left -32px;height:10px;}
.markItUp .markItUpButton7 a{background:transparent url('images/icons/bbcode.gif') no-repeat scroll left top;background-position:left -215px;height:10px;}
.markItUpButton .markItUpButton7-2 a{color:red;}
.markItUpButton .markItUpButton7-3 a{color:orange;}
.markItUpButton .markItUpButton7-5 a{color:yellow;}
.markItUpButton .markItUpButton7-6 a{color:green;}
.markItUpButton .markItUpButton7-7 a{color:olive;}
.markItUpButton .markItUpButton7-9 a{color:blue;}
.markItUpButton .markItUpButton7-10 a{color:#00008B;}
.markItUpButton .markItUpButton7-11 a{color:#4B0082;}
.markItUpButton .markItUpButton7-12 a{color:#EE82EE;}
.markItUpButton .markItUpButton7-1 a{color:#8B0000;}
.markItUpButton .markItUpButton7-4 a{color:#8B0000;}
.markItUpButton .markItUpButton7-8 a{color:#00FFFF;}
.markItUpButton .markItUpButton7-13 a{color:black;}
.markItUp .markItUpButton8 a{background:transparent url('images/icons/bbcode.gif') no-repeat scroll left top;background-position:left -238px;height:10px;}
.markItUp .markItUpButton9 a{background:transparent url('images/icons/bbcode.gif') no-repeat scroll left top;background-position:left -174px;height:10px;}
.markItUpButton .markItUpButton9-1 a{font-family:'Arial';}
.markItUpButton .markItUpButton9-2 a{font-family:'Courier New';}
.markItUpButton .markItUpButton9-3 a{font-family:'Georgia';}
.markItUpButton .markItUpButton9-4 a{font-family:'Times New Roman';}
.markItUpButton .markItUpButton9-5 a{font-family:'Verdana';}
.markItUpButton .markItUpButton9-6 a{font-family:'Trebuchet MS';}
.markItUpButton .markItUpButton9-7 a{font-family:'Lucida Sans';}
.markItUpButton .markItUpButton9-8 a{font-family:'Comic Sans';}
.markItUp .markItUpButton10 a, .markitcomment .markItUp .markItUpButton4 a{background:transparent url('images/icons/bbcode.gif') no-repeat scroll left top;background-position:left -80px;height:10px;}
.markItUp .markItUpButton11 a, .markitcomment .markItUp .markItUpButton5 a{background:transparent url('images/icons/megavideo.gif') no-repeat scroll left top;background-position:left -4px;height:10px;}
.markItUp .markItUpButton12 a, .markitcomment .markItUp .markItUpButton6 a{background:transparent url('images/icons/bbcode.gif') no-repeat scroll left top;background-position:left -112px;height:10px;}
.markItUp .markItUpButton13 a, .markitcomment .markItUp .markItUpButton7 a{background:transparent url('images/icons/bbcode.gif') no-repeat scroll left top;background-position:left -128px;height:10px;}
.markItUp .markItUpButton14 a, .markitcomment .markItUp .markItUpButton8 a{background:transparent url('images/icons/bbcode.gif') no-repeat scroll left top;background-position:left -144px;height:10px;}
.markItUp .markItUpButton15 a, .markitcomment .markItUp .markItUpButton9 a{background:transparent url('images/icons/bbcode.gif') no-repeat scroll left top;background-position:left -160px;height:10px;}
.markItUp .markItUpButton16 a{background:transparent url('images/icons/code.gif') no-repeat scroll left top;background-position:left -4px;height:10px;}
.markItUp .markItUpButton17 a{background:transparent url('images/icons/strikethrough.gif') no-repeat scroll left top;background-position:left -4px;height:10px;}
.markItUp .markItUpButton18 a{background:transparent url('images/icons/superscript.gif') no-repeat scroll left top;background-position:left -4px;height:10px;}
.markItUp .markItUpButton19 a{background:transparent url('images/icons/subscript.gif') no-repeat scroll left top;background-position:left -4px;height:10px;}
.markItUp .markItUpButton20 a{background:transparent url('images/icons/highlight.gif') no-repeat scroll left top;background-position:left -0px;height:12px;}
.markItUpButton .markItUpButton20-2 a{color:red;}
.markItUpButton .markItUpButton20-3 a{color:orange;}
.markItUpButton .markItUpButton20-5 a{color:yellow;}
.markItUpButton .markItUpButton20-6 a{color:green;}
.markItUpButton .markItUpButton20-7 a{color:olive;}
.markItUpButton .markItUpButton20-9 a{color:blue;}
.markItUpButton .markItUpButton20-10 a{color:#00008B;}
.markItUpButton .markItUpButton20-11 a{color:#4B0082;}
.markItUpButton .markItUpButton20-12 a{color:#EE82EE;}
.markItUpButton .markItUpButton20-1 a{color:#8B0000;}
.markItUpButton .markItUpButton20-4 a{color:#8B0000;}
.markItUpButton .markItUpButton20-8 a{color:#00FFFF;}
.markItUpButton .markItUpButton20-13 a{color:black;}
.markItUp .markItUpButton21 a{background:transparent url('images/icons/move_tag.gif') no-repeat scroll left top;background-position:left -4px;height:10px;}
.markItUp .markItUpButton22 a{background:transparent url('images/icons/line.gif') no-repeat scroll left top;background-position:left -4px;height:10px;}
.markItUp .markItUpButton23 a, .markitcomment .markItUp .markItUpButton10 a{background:transparent url('images/icons/blink.gif') no-repeat scroll left top;background-position:left -4px;height:10px;}

.markItUp .markItUpButton24 a{
    background:transparent url('images/icons/cajas.png') no-repeat scroll left top;
    background-position: left -1px;
    height: 10px;
}
.markItUpButton .markItUpButton24-1 a{
    background:transparent url('images/icons/cajas.png') no-repeat scroll left top;
    background-position: left -1px;
    height: 10px;
}
.markItUpButton .markItUpButton24-2 a{
    background:transparent url('images/icons/cajas.png') no-repeat scroll left top;
    background-position: left -25px;
    height: 10px;
}
.markItUpButton .markItUpButton24-3 a{
    background:transparent url('images/icons/cajas.png') no-repeat scroll left top;
    background-position: left -50px;
    height: 10px;
}
.markItUpButton .markItUpButton24-4 a{
    background:transparent url('images/icons/cajas.png') no-repeat scroll left top;
    background-position: left -75px;
    height: 10px;
}
/*Fin editor*/

 /* C S S   M E S S A G E   B O X E S   v1.0
-------------------------------------------------- */

.error_bbc, .warning_bbc, .okay_bbc, .info_bbc {
    margin-bottom: 1.5em;
    padding: 1em 1.5em 1em 5.5em;
    border: 2px solid;
    color: #444;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -ms-border-radius: 5px;
}

.error_bbc    {background: #fbe3e4 url('images/mBox/error.png') 2.2em center no-repeat; border-color: #e0011b}
.error_bbc a  {color: #d12f19}

.warning_bbc    {background: #fff6bf url('images/mBox/warning.png') 2.2em center no-repeat; border-color: #ffd324}
.warning_bbc a  {color: #817134}

.okay_bbc   {background: #e9ffdd url('images/mBox/okay.png') 2.2em center no-repeat; border-color: #72c868}
.okay_bbc a {color: #529214}

.info_bbc   {background: #e2ecee url('images/mBox/info.png') 2.2em center no-repeat; border-color: #9ddae6}
.info_bbc a {color: #2d7ba2}


/* Lists */
.error_bbc ul, .warning_bbc ul, .okay_bbc ul, .info_bbc ul {
    list-style: none;
    margin: 1.3em 1.5em
}
.error_bbc ul li, .warning_bbc ul li, .okay_bbc ul li, .info_bbc ul li {
    padding-left: 1.3em
}
.error_bbc ul li  { background: url(images/mBox/error-bullet.png)  0 0.55em no-repeat }
.warning_bbc ul li  { background: url(images/mBox/warning-bullet.png)  0 0.55em no-repeat }
.okay_bbc ul li { background: url(images/mBox/okay-bullet.png) 0 0.55em no-repeat }
.info_bbc ul li { background: url(images/mBox/info-bullet.png) 0 0.55em no-repeat }